Proprietary Information of Bentham Trading 2023-07-12 
Log file for SilverBullet on ^spx 
 
[INFO] Previous day PM high BUYSIDE liquidity line at time 2023-07-11 16:00:00 at price level 4443.64013671875
[INFO] Previous day PM low SELLSIDE liquidity line at time 2023-07-11 16:00:00 at price level 4416.7900390625
[BREACH] BUYSIDE at time 2023-07-12 09:30:00-04:00 at price level 4480.27978515625
[BREACH] BUYSIDE at time 2023-07-12 09:35:00-04:00 at price level 4480.3701171875
[BREACH] BUYSIDE at time 2023-07-12 09:40:00-04:00 at price level 4477.93017578125
[INFO] Not a valid swing high or low at 2023-07-12 09:35:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 09:45:00-04:00 at price level 4482.89013671875
[INFO] Not a valid swing high or low at 2023-07-12 09:40:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 09:50:00-04:00 at price level 4484.0498046875
[BREACH] BUYSIDE at time 2023-07-12 09:55:00-04:00 at price level 4484.0
[INFO] Not a valid swing high or low at 2023-07-12 09:50:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:00:00-04:00 at price level 4483.64990234375
[BREACH] BUYSIDE at time 2023-07-12 10:05:00-04:00 at price level 4484.3701171875
[BREACH] BUYSIDE at time 2023-07-12 10:10:00-04:00 at price level 4485.64013671875
[INFO] Not a valid swing high or low at 2023-07-12 10:05:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:15:00-04:00 at price level 4486.66015625
[BREACH] BUYSIDE at time 2023-07-12 10:20:00-04:00 at price level 4487.18994140625
[BREACH] BUYSIDE at time 2023-07-12 10:25:00-04:00 at price level 4485.72998046875
[INFO] Not a valid swing high or low at 2023-07-12 10:20:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:30:00-04:00 at price level 4487.10009765625
[INFO] Not a valid swing high or low at 2023-07-12 10:25:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:35:00-04:00 at price level 4486.1201171875
[INFO] Not a valid swing high or low at 2023-07-12 10:30:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:40:00-04:00 at price level 4488.33984375
[INFO] Not a valid swing high or low at 2023-07-12 10:35:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:45:00-04:00 at price level 4487.52978515625
[INFO] Not a valid swing high or low at 2023-07-12 10:40:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:50:00-04:00 at price level 4486.72998046875
[INFO] AM High BUYSIDE liquidity line at time 2023-07-12 11:00:00-04:00 at price level 4488.33984375
[INFO] AM Low SELLSIDE liquidity line at time 2023-07-12 11:00:00-04:00 at price level 4467.68994140625
[BREACH] BUYSIDE at time 2023-07-12 10:55:00-04:00 at price level 4484.77978515625
[BREACH] BUYSIDE at time 2023-07-12 11:00:00-04:00 at price level 4484.66015625
[INFO] Not a valid swing high or low at 2023-07-12 10:55:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 11:05:00-04:00 at price level 4483.509765625
[BREACH] BUYSIDE at time 2023-07-12 11:10:00-04:00 at price level 4483.06005859375
[BREACH] BUYSIDE at time 2023-07-12 11:15:00-04:00 at price level 4485.02001953125
[INFO] Not a valid swing high or low at 2023-07-12 11:10:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 11:20:00-04:00 at price level 4484.740234375
[INFO] Not a valid swing high or low at 2023-07-12 11:15:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 11:25:00-04:00 at price level 4483.64990234375
[BREACH] BUYSIDE at time 2023-07-12 11:30:00-04:00 at price level 4481.0
[BREACH] BUYSIDE at time 2023-07-12 11:35:00-04:00 at price level 4479.22021484375
[BREACH] BUYSIDE at time 2023-07-12 11:40:00-04:00 at price level 4474.2099609375
[BREACH] SELLSIDE at time 2023-07-12 11:40:00-04:00 at price level 4464.7998046875
[BREACH] BUYSIDE at time 2023-07-12 11:45:00-04:00 at price level 4472.68018
[INFO] Not a valid swing high or low at 2023-07-12 11:40:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 11:45:00-04:00 at price level 4465.95996
[BREACH] BUYSIDE at time 2023-07-12 11:50:00-04:00 at price level 4472.47998
[BREACH] SELLSIDE at time 2023-07-12 11:50:00-04:00 at price level 4466.29004
[BREACH] BUYSIDE at time 2023-07-12 11:55:00-04:00 at price level 4470.10986
[BREACH] SELLSIDE at time 2023-07-12 11:55:00-04:00 at price level 4464.04004
[BREACH] BUYSIDE at time 2023-07-12 12:00:00-04:00 at price level 4468.31982
[BREACH] SELLSIDE at time 2023-07-12 12:00:00-04:00 at price level 4463.22998
[BREACH] BUYSIDE at time 2023-07-12 12:05:00-04:00 at price level 4466.83008
[INFO] Not a valid swing high or low at 2023-07-12 12:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:05:00-04:00 at price level 4464.20996
[BREACH] BUYSIDE at time 2023-07-12 12:10:00-04:00 at price level 4471.14014
[BREACH] SELLSIDE at time 2023-07-12 12:10:00-04:00 at price level 4464.43018
[BREACH] BUYSIDE at time 2023-07-12 12:15:00-04:00 at price level 4470.3999
[INFO] Not a valid swing high or low at 2023-07-12 12:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:15:00-04:00 at price level 4466.2002
[SWING] HIGH at time 2023-07-12 12:10:00-04:00 at price level 4471.14014
