Proprietary Information of Bentham Trading 2023-07-12 
Log file for SilverBullet on ndqCFD 
 
[INFO] Previous day PM high BUYSIDE liquidity line at time 2023-07-11 16:00:00 at price level 15139.76
[INFO] Previous day PM low SELLSIDE liquidity line at time 2023-07-11 16:00:00 at price level 15019.51
[INFO] Removed liquidity line: BUYSIDE liquidity line at time 2023-07-11 16:00:00 at price level 15139.76
[INFO] AM High BUYSIDE liquidity line at time 2023-07-12 11:00:00-04:00 at price level 15371.66
[INFO] AM Low SELLSIDE liquidity line at time 2023-07-12 11:00:00-04:00 at price level 15276.16
[BREACH] SELLSIDE at time 2023-07-12 11:35:00-04:00 at price level 15274.29
[BREACH] SELLSIDE at time 2023-07-12 11:40:00-04:00 at price level 15232.41
[BREACH] SELLSIDE at time 2023-07-12 11:45:00-04:00 at price level 15223.66
[BREACH] SELLSIDE at time 2023-07-12 11:50:00-04:00 at price level 15215.54
[BREACH] SELLSIDE at time 2023-07-12 11:55:00-04:00 at price level 15209.91
[BREACH] SELLSIDE at time 2023-07-12 12:00:00-04:00 at price level 15214.91
[INFO] Not a valid swing high or low at 2023-07-12 11:55:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:05:00-04:00 at price level 15221.66
[INFO] Not a valid swing high or low at 2023-07-12 12:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:10:00-04:00 at price level 15228.41
[BREACH] SELLSIDE at time 2023-07-12 12:15:00-04:00 at price level 15231.66
[INFO] Not a valid swing high or low at 2023-07-12 12:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:20:00-04:00 at price level 15240.04
[BREACH] SELLSIDE at time 2023-07-12 12:25:00-04:00 at price level 15240.16
[BREACH] SELLSIDE at time 2023-07-12 12:30:00-04:00 at price level 15247.66
[BREACH] SELLSIDE at time 2023-07-12 12:35:00-04:00 at price level 15261.66
[BREACH] SELLSIDE at time 2023-07-12 12:40:00-04:00 at price level 15263.41
[SWING] HIGH at time 2023-07-12 12:35:00-04:00 at price level 15282.54
[BREACH] SELLSIDE at time 2023-07-12 12:45:00-04:00 at price level 15266.91
[BREACH] SELLSIDE at time 2023-07-12 12:55:00-04:00 at price level 15274.41
[SWING] HIGH at time 2023-07-12 12:50:00-04:00 at price level 15296.91
[BREACH] SELLSIDE at time 2023-07-12 13:00:00-04:00 at price level 15275.66
[INFO] Not a valid swing high or low at 2023-07-12 12:55:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 13:05:00-04:00 at price level 15273.54
[SWING] HIGH at time 2023-07-12 13:00:00-04:00 at price level 15290.66
[BREACH] SELLSIDE at time 2023-07-12 13:10:00-04:00 at price level 15268.41
[INFO] Not a valid swing high or low at 2023-07-12 13:10:00-04:00
[INFO] Not a valid swing high or low at 2023-07-12 13:45:00-04:00
[SWING] HIGH at time 2023-07-12 13:55:00-04:00 at price level 15325.04
[INFO] Not a valid swing high or low at 2023-07-12 14:00:00-04:00
[FVG] GREEN at time 2023-07-12 14:15:00-04:00 at entry 15329.91 and stop loss 15275.91

[TRADE ORDER]: 
         Type: LONG, 
         Security: ndqCFD, 
         Time Found: 2023-07-12 14:20:00-04:00, 
         Entry Price: 15329.91, 
         Stop Limit: 15275.91, 
         Take Profit: 15365.54, 
         Position Size: 0.46, 
         Leverage Multiplier: 10, 

[SWING] HIGH at time 2023-07-12 14:15:00-04:00 at price level 15335.79
[INFO] Not a valid swing high or low at 2023-07-12 14:20:00-04:00
[SWING] HIGH at time 2023-07-12 14:25:00-04:00 at price level 15339.66
[SWING] HIGH at time 2023-07-12 14:35:00-04:00 at price level 15342.41
[INFO] Not a valid swing high or low at 2023-07-12 14:50:00-04:00
[INFO] Not a valid swing high or low at 2023-07-12 15:00:00-04:00
[INFO] Not a valid swing high or low at 2023-07-12 15:05:00-04:00
[SWING] HIGH at time 2023-07-12 15:15:00-04:00 at price level 15334.91
[INFO] Not a valid swing high or low at 2023-07-12 15:25:00-04:00
[SWING] HIGH at time 2023-07-12 15:40:00-04:00 at price level 15328.41
[SWING] HIGH at time 2023-07-12 15:45:00-04:00 at price level 15328.41
