Proprietary Information of Bentham Trading 2023-07-18 
Log file for SilverBullet on ndqCFD 
 
[INFO] Previous day PM high BUYSIDE liquidity line at time 2023-07-17 16:00:00 at price level 15757.03
[INFO] Previous day PM low SELLSIDE liquidity line at time 2023-07-17 16:00:00 at price level 15664.28
[BREACH] SELLSIDE at time 2023-07-18 09:30:00-04:00 at price level 15650.3
[BREACH] SELLSIDE at time 2023-07-18 09:35:00-04:00 at price level 15633.05
[BREACH] SELLSIDE at time 2023-07-18 09:40:00-04:00 at price level 15633.3
[INFO] Not a valid swing high or low at 2023-07-18 09:35:00-04:00
[BREACH] SELLSIDE at time 2023-07-18 09:45:00-04:00 at price level 15639.3
[SWING] HIGH at time 2023-07-18 09:40:00-04:00 at price level 15665.68
[BREACH] SELLSIDE at time 2023-07-18 09:50:00-04:00 at price level 15614.55
[BREACH] SELLSIDE at time 2023-07-18 09:55:00-04:00 at price level 15629.68
[INFO] Not a valid swing high or low at 2023-07-18 09:50:00-04:00
[BREACH] SELLSIDE at time 2023-07-18 10:00:00-04:00 at price level 15641.68
[BREACH] SELLSIDE at time 2023-07-18 10:05:00-04:00 at price level 15638.55
[SWING] HIGH at time 2023-07-18 10:00:00-04:00 at price level 15664.55
[BREACH] SELLSIDE at time 2023-07-18 10:10:00-04:00 at price level 15647.68
[INFO] Not a valid swing high or low at 2023-07-18 10:05:00-04:00
[BREACH] SELLSIDE at time 2023-07-18 10:15:00-04:00 at price level 15646.43
[BREACH] SELLSIDE at time 2023-07-18 10:20:00-04:00 at price level 15649.3
[INFO] Not a valid swing high or low at 2023-07-18 10:15:00-04:00
[BREACH] SELLSIDE at time 2023-07-18 10:25:00-04:00 at price level 15634.05
[BREACH] SELLSIDE at time 2023-07-18 10:30:00-04:00 at price level 15632.55
[BREACH] SELLSIDE at time 2023-07-18 10:35:00-04:00 at price level 15640.05
[INFO] Not a valid swing high or low at 2023-07-18 10:30:00-04:00
[BREACH] SELLSIDE at time 2023-07-18 10:40:00-04:00 at price level 15649.05
[BREACH] SELLSIDE at time 2023-07-18 10:45:00-04:00 at price level 15663.18
[BREACH] SELLSIDE at time 2023-07-18 10:50:00-04:00 at price level 15660.93
[INFO] AM High BUYSIDE liquidity line at time 2023-07-18 11:00:00.000004-04:00 at price level 15685.55
[INFO] AM Low SELLSIDE liquidity line at time 2023-07-18 11:00:00.000004-04:00 at price level 15614.55
[BREACH] SELLSIDE at time 2023-07-18 10:55:00-04:00 at price level 15659.8
[SWING] HIGH at time 2023-07-18 10:50:00-04:00 at price level 15679.93
[BREACH] SELLSIDE at time 2023-07-18 11:00:00-04:00 at price level 15664.18
[INFO] Not a valid swing high or low at 2023-07-18 10:55:00-04:00
[SWING] HIGH at time 2023-07-18 11:00:00-04:00 at price level 15677.93
[BREACH] BUYSIDE at time 2023-07-18 11:10:00-04:00 at price level 15687.68
[SWING] HIGH at time 2023-07-18 11:10:00-04:00 at price level 15687.68
[INFO] Not a valid swing high or low at 2023-07-18 11:15:00-04:00
[SWING] LOW at time 2023-07-18 11:15:00-04:00 at price level 15671.55
[BREACH] SELLSIDE at time 2023-07-18 11:25:00-04:00 at price level 15661.18
[BREACH] SELLSIDE at time 2023-07-18 11:30:00-04:00 at price level 15652.8
[INFO] Not a valid swing high or low at 2023-07-18 11:30:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 11:35:00-04:00 at price level 15692.55
[SWING] LOW at time 2023-07-18 11:30:00-04:00 at price level 15652.8
[BREACH] BUYSIDE at time 2023-07-18 11:40:00-04:00 at price level 15716.05
[BREACH] BUYSIDE at time 2023-07-18 11:45:00-04:00 at price level 15758.05
[BREACH] BUYSIDE at time 2023-07-18 11:50:00-04:00 at price level 15766.55
[SWING] HIGH at time 2023-07-18 11:50:00-04:00 at price level 15766.55
[BREACH] BUYSIDE at time 2023-07-18 11:55:00-04:00 at price level 15761.8
[INFO] Not a valid swing high or low at 2023-07-18 11:50:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 12:00:00-04:00 at price level 15770.8
[BREACH] BUYSIDE at time 2023-07-18 12:05:00-04:00 at price level 15773.3
[SWING] HIGH at time 2023-07-18 12:05:00-04:00 at price level 15773.3
[BREACH] BUYSIDE at time 2023-07-18 12:10:00-04:00 at price level 15773.3
[INFO] Not a valid swing high or low at 2023-07-18 12:05:00-04:00
[SWING] HIGH at time 2023-07-18 12:10:00-04:00 at price level 15773.3
[BREACH] BUYSIDE at time 2023-07-18 12:15:00-04:00 at price level 15771.05
[INFO] Not a valid swing high or low at 2023-07-18 12:10:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 12:20:00-04:00 at price level 15773.8
[INFO] Not a valid swing high or low at 2023-07-18 12:20:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 12:25:00-04:00 at price level 15786.68
[SWING] LOW at time 2023-07-18 12:20:00-04:00 at price level 15747.18
[INFO] Not a valid swing high or low at 2023-07-18 12:25:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 12:30:00-04:00 at price level 15793.55
[SWING] LOW at time 2023-07-18 12:25:00-04:00 at price level 15747.18
[BREACH] BUYSIDE at time 2023-07-18 12:35:00-04:00 at price level 15805.93
[SWING] HIGH at time 2023-07-18 12:35:00-04:00 at price level 15805.93
[BREACH] BUYSIDE at time 2023-07-18 12:40:00-04:00 at price level 15802.93
[INFO] Not a valid swing high or low at 2023-07-18 12:35:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 12:45:00-04:00 at price level 15805.05
[SWING] HIGH at time 2023-07-18 12:45:00-04:00 at price level 15805.05
[BREACH] BUYSIDE at time 2023-07-18 12:50:00-04:00 at price level 15796.93
[INFO] Not a valid swing high or low at 2023-07-18 12:45:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 12:55:00-04:00 at price level 15788.8
[INFO] Not a valid swing high or low at 2023-07-18 12:55:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 13:00:00-04:00 at price level 15802.05
[BREACH] BUYSIDE at time 2023-07-18 13:05:00-04:00 at price level 15809.18
[BREACH] BUYSIDE at time 2023-07-18 13:10:00-04:00 at price level 15818.3
[BREACH] BUYSIDE at time 2023-07-18 13:15:00-04:00 at price level 15822.93
[SWING] HIGH at time 2023-07-18 13:15:00-04:00 at price level 15822.93
[BREACH] BUYSIDE at time 2023-07-18 13:20:00-04:00 at price level 15814.55
[INFO] Not a valid swing high or low at 2023-07-18 13:15:00-04:00
[INFO] Not a valid swing high or low at 2023-07-18 13:20:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 13:25:00-04:00 at price level 15815.3
[BREACH] BUYSIDE at time 2023-07-18 13:30:00-04:00 at price level 15827.93
[SWING] HIGH at time 2023-07-18 13:30:00-04:00 at price level 15827.93
[BREACH] BUYSIDE at time 2023-07-18 13:35:00-04:00 at price level 15827.18
[INFO] Not a valid swing high or low at 2023-07-18 13:30:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 13:40:00-04:00 at price level 15830.68
[SWING] HIGH at time 2023-07-18 13:40:00-04:00 at price level 15830.68
[BREACH] BUYSIDE at time 2023-07-18 13:45:00-04:00 at price level 15829.8
[INFO] Not a valid swing high or low at 2023-07-18 13:40:00-04:00
[INFO] Not a valid swing high or low at 2023-07-18 13:45:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 13:50:00-04:00 at price level 15829.43
[BREACH] BUYSIDE at time 2023-07-18 13:55:00-04:00 at price level 15831.05
[BREACH] BUYSIDE at time 2023-07-18 14:00:00-04:00 at price level 15841.3
[FVG] GREEN at time 2023-07-18 14:05:00-04:00 at entry 15839.3 and stop loss 15664.03

[TRADE ORDER]: 
         Type: LONG, 
         Security: ndqCFD, 
         Time Found: 2023-07-18 14:10:00-04:00, 
         Entry Price: 15839.30, 
         Stop Limit: 15664.03, 
         Take Profit: 15869.3, 
         Position Size: 0.14, 
         Leverage Multiplier: 10, 

[BREACH] BUYSIDE at time 2023-07-18 14:05:00-04:00 at price level 15853.43
[INFO] Removed liquidity line: BUYSIDE liquidity line at time 2023-07-18 11:00:00.000004-04:00 at price level 15685.55
[FVG] GREEN at time 2023-07-18 14:10:00-04:00 at entry 15849.05 and stop loss 15664.03

[TRADE ORDER]: 
         Type: LONG, 
         Security: ndqCFD, 
         Time Found: 2023-07-18 14:15:00-04:00, 
         Entry Price: 15849.05, 
         Stop Limit: 15664.03, 
         Take Profit: 15879.05, 
         Position Size: 0.14, 
         Leverage Multiplier: 10, 

[BREACH] BUYSIDE at time 2023-07-18 14:10:00-04:00 at price level 15859.43
[FVG] GREEN at time 2023-07-18 14:15:00-04:00 at entry 15854.43 and stop loss 15664.03

[TRADE ORDER]: 
         Type: LONG, 
         Security: ndqCFD, 
         Time Found: 2023-07-18 14:20:00-04:00, 
         Entry Price: 15854.43, 
         Stop Limit: 15664.03, 
         Take Profit: 15884.43, 
         Position Size: 0.13, 
         Leverage Multiplier: 10, 

[BREACH] BUYSIDE at time 2023-07-18 14:15:00-04:00 at price level 15861.05
[BREACH] BUYSIDE at time 2023-07-18 14:20:00-04:00 at price level 15882.93
[SWING] HIGH at time 2023-07-18 14:20:00-04:00 at price level 15882.93
[FVG] GREEN at time 2023-07-18 14:25:00-04:00 at entry 15866.05 and stop loss 15664.03

[TRADE ORDER]: 
         Type: LONG, 
         Security: ndqCFD, 
         Time Found: 2023-07-18 14:30:00-04:00, 
         Entry Price: 15866.05, 
         Stop Limit: 15664.03, 
         Take Profit: 15896.05, 
         Position Size: 0.12, 
         Leverage Multiplier: 10, 

[BREACH] BUYSIDE at time 2023-07-18 14:25:00-04:00 at price level 15877.55
[INFO] Not a valid swing high or low at 2023-07-18 14:20:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 14:30:00-04:00 at price level 15883.05
[SWING] HIGH at time 2023-07-18 14:30:00-04:00 at price level 15883.05
[BREACH] BUYSIDE at time 2023-07-18 14:35:00-04:00 at price level 15877.3
[INFO] Not a valid swing high or low at 2023-07-18 14:30:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 14:40:00-04:00 at price level 15881.3
[INFO] Not a valid swing high or low at 2023-07-18 14:40:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 14:45:00-04:00 at price level 15890.3
[SWING] HIGH at time 2023-07-18 14:45:00-04:00 at price level 15890.3
[FVG] GREEN at time 2023-07-18 14:50:00-04:00 at entry 15881.55 and stop loss 15664.03

[TRADE ORDER]: 
         Type: LONG, 
         Security: ndqCFD, 
         Time Found: 2023-07-18 14:55:00-04:00, 
         Entry Price: 15881.55, 
         Stop Limit: 15664.03, 
         Take Profit: 15911.55, 
         Position Size: 0.11, 
         Leverage Multiplier: 10, 

[BREACH] BUYSIDE at time 2023-07-18 14:50:00-04:00 at price level 15889.8
[INFO] Not a valid swing high or low at 2023-07-18 14:45:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 14:55:00-04:00 at price level 15886.68
[BREACH] BUYSIDE at time 2023-07-18 15:00:00-04:00 at price level 15883.18
[INFO] Not a valid swing high or low at 2023-07-18 15:00:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 15:05:00-04:00 at price level 15889.05
[BREACH] BUYSIDE at time 2023-07-18 15:10:00-04:00 at price level 15899.55
[BREACH] BUYSIDE at time 2023-07-18 15:15:00-04:00 at price level 15908.05
[SWING] HIGH at time 2023-07-18 15:15:00-04:00 at price level 15908.05
[BREACH] BUYSIDE at time 2023-07-18 15:20:00-04:00 at price level 15897.68
[INFO] Not a valid swing high or low at 2023-07-18 15:15:00-04:00
[INFO] Not a valid swing high or low at 2023-07-18 15:20:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 15:25:00-04:00 at price level 15898.05
[SWING] HIGH at time 2023-07-18 15:25:00-04:00 at price level 15898.05
[BREACH] BUYSIDE at time 2023-07-18 15:30:00-04:00 at price level 15892.18
[INFO] Not a valid swing high or low at 2023-07-18 15:25:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 15:35:00-04:00 at price level 15883.8
[BREACH] BUYSIDE at time 2023-07-18 15:40:00-04:00 at price level 15886.18
[BREACH] BUYSIDE at time 2023-07-18 15:45:00-04:00 at price level 15892.18
[INFO] Not a valid swing high or low at 2023-07-18 15:45:00-04:00
[BREACH] BUYSIDE at time 2023-07-18 15:50:00-04:00 at price level 15893.55
[SWING] HIGH at time 2023-07-18 15:50:00-04:00 at price level 15893.55
[BREACH] BUYSIDE at time 2023-07-18 15:55:00-04:00 at price level 15875.93
[INFO] Not a valid swing high or low at 2023-07-18 15:50:00-04:00
