Proprietary Information of Bentham Trading 2023-07-12 
Summary Log file for all strategies on all securities 
 

[TRADE ORDER]: 
         Type: LONG, 
         Security: spxCFD, 
         Time Found: 2023-07-12 14:15:00-04:00, 
         Entry Price: 4481.18, 
         Stop Limit: 4477.68, 
         Take Profit: 4491.93, 
         Position Size: 7.14, 
         Leverage Multiplier: 10, 


[TRADE ORDER]: 
         Type: LONG, 
         Security: spxCFD, 
         Time Found: 2023-07-12 14:20:00-04:00, 
         Entry Price: 4482.68, 
         Stop Limit: 4478.43, 
         Take Profit: 4492.68, 
         Position Size: 5.88, 
         Leverage Multiplier: 10, 


[TRADE ORDER]: 
         Type: LONG, 
         Security: ndqCFD, 
         Time Found: 2023-07-12 14:20:00-04:00, 
         Entry Price: 15329.91, 
         Stop Limit: 15319.41, 
         Take Profit: 15365.54, 
         Position Size: 2.38, 
         Leverage Multiplier: 10, 

