Proprietary Information of Bentham Trading 
BUYSIDE liquidity line at time 2023-06-22 16:00:00 at price level 4382.25
SELLSIDE liquidity line at time 2023-06-22 16:00:00 at price level 4351.81982421875
[BREACH] SELLSIDE at time 2023-06-23 09:30:00-04:00 at price level 4343.64013671875
[BREACH] SELLSIDE at time 2023-06-23 09:35:00-04:00 at price level 4346.52978515625
[BREACH] SELLSIDE at time 2023-06-23 09:40:00-04:00 at price level 4346.009765625
[BREACH] SELLSIDE at time 2023-06-23 09:45:00-04:00 at price level 4343.97021484375
[BREACH] SELLSIDE at time 2023-06-23 09:50:00-04:00 at price level 4344.3701171875
[INFO] Not a valid swing high or low at 2023-06-23 09:45:00-04:00
[BREACH] SELLSIDE at time 2023-06-23 09:55:00-04:00 at price level 4347.5498046875
[BREACH] SELLSIDE at time 2023-06-23 10:00:00-04:00 at price level 4347.77978515625
[BREACH] SELLSIDE at time 2023-06-23 10:05:00-04:00 at price level 4350.5498046875
[BREACH] SELLSIDE at time 2023-06-23 10:10:00-04:00 at price level 4351.259765625
[BREACH] SELLSIDE at time 2023-06-23 10:15:00-04:00 at price level 4351.43994140625
[BREACH] SELLSIDE at time 2023-06-23 10:20:00-04:00 at price level 4350.8798828125
[BREACH] SELLSIDE at time 2023-06-23 10:25:00-04:00 at price level 4350.85986328125
[SWING] HIGH at time 2023-06-23 10:20:00-04:00 at price level 4355.85986328125
[INFO] Not a valid swing high or low at 2023-06-23 10:25:00-04:00
[BREACH] SELLSIDE at time 2023-06-23 10:35:00-04:00 at price level 4351.60986328125
[INFO] Not a valid swing high or low at 2023-06-23 10:35:00-04:00
[SWING] HIGH at time 2023-06-23 10:40:00-04:00 at price level 4358.18017578125
[BREACH] SELLSIDE at time 2023-06-23 10:50:00-04:00 at price level 4349.5498046875
[INFO] AM Open BUYSIDE liquidity line at time 2023-06-23 11:00:00-04:00 at price level 4354.169921875
[INFO] AM High BUYSIDE liquidity line at time 2023-06-23 11:00:00-04:00 at price level 4358.18017578125
[INFO] AM Low SELLSIDE liquidity line at time 2023-06-23 11:00:00-04:00 at price level 4343.64013671875
[INFO] AM Close SELLSIDE liquidity line at time 2023-06-23 11:00:00-04:00 at price level 4351.60009765625
[BREACH] SELLSIDE at time 2023-06-23 10:55:00-04:00 at price level 4347.56005859375
[BREACH] SELLSIDE at time 2023-06-23 11:00:00-04:00 at price level 4350.2998046875
[INFO] Not a valid swing high or low at 2023-06-23 10:55:00-04:00
[BREACH] SELLSIDE at time 2023-06-23 11:05:00-04:00 at price level 4350.18017578125
[SWING] HIGH at time 2023-06-23 11:00:00-04:00 at price level 4353.58984375
[BREACH] SELLSIDE at time 2023-06-23 11:10:00-04:00 at price level 4348.5400390625
[BREACH] SELLSIDE at time 2023-06-23 11:15:00-04:00 at price level 4348.10009765625
[BREACH] SELLSIDE at time 2023-06-23 11:20:00-04:00 at price level 4346.7900390625
[BREACH] SELLSIDE at time 2023-06-23 11:25:00-04:00 at price level 4344.6201171875
[BREACH] SELLSIDE at time 2023-06-23 11:30:00-04:00 at price level 4346.10009765625
[INFO] Not a valid swing high or low at 2023-06-23 11:25:00-04:00
[BREACH] SELLSIDE at time 2023-06-23 11:35:00-04:00 at price level 4347.41015625
[BREACH] SELLSIDE at time 2023-06-23 11:40:00-04:00 at price level 4351.14013671875
[BREACH] BUYSIDE at time 2023-06-23 11:40:00-04:00 at price level 4355.43994140625
[BREACH] BUYSIDE at time 2023-06-23 11:45:00-04:00 at price level 4355.490234375
[SWING] HIGH at time 2023-06-23 11:45:00-04:00 at price level 4355.490234375
[BREACH] BUYSIDE at time 2023-06-23 11:50:00-04:00 at price level 4354.4599609375
[INFO] Not a valid swing high or low at 2023-06-23 11:45:00-04:00
[INFO] Not a valid swing high or low at 2023-06-23 11:50:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 11:55:00-04:00 at price level 4354.509765625
[SWING] LOW at time 2023-06-23 11:50:00-04:00 at price level 4352.10009765625
[BREACH] BUYSIDE at time 2023-06-23 12:00:00-04:00 at price level 4357.169921875
[SWING] HIGH at time 2023-06-23 12:00:00-04:00 at price level 4357.169921875
[BREACH] BUYSIDE at time 2023-06-23 12:05:00-04:00 at price level 4355.5498046875
[INFO] Not a valid swing high or low at 2023-06-23 12:00:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 12:10:00-04:00 at price level 4356.16015625
[INFO] Not a valid swing high or low at 2023-06-23 12:10:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 12:15:00-04:00 at price level 4360.52978515625
[SWING] LOW at time 2023-06-23 12:10:00-04:00 at price level 4353.56982421875
[BREACH] BUYSIDE at time 2023-06-23 12:20:00-04:00 at price level 4360.58984375
[BREACH] BUYSIDE at time 2023-06-23 12:25:00-04:00 at price level 4361.64990234375
[BREACH] BUYSIDE at time 2023-06-23 12:30:00-04:00 at price level 4364.2099609375
[SWING] HIGH at time 2023-06-23 12:30:00-04:00 at price level 4364.2099609375
[BREACH] BUYSIDE at time 2023-06-23 12:35:00-04:00 at price level 4361.47021484375
[INFO] Not a valid swing high or low at 2023-06-23 12:30:00-04:00
[INFO] Not a valid swing high or low at 2023-06-23 12:35:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 12:40:00-04:00 at price level 4362.16015625
[BREACH] BUYSIDE at time 2023-06-23 12:45:00-04:00 at price level 4362.5
[BREACH] BUYSIDE at time 2023-06-23 12:50:00-04:00 at price level 4362.60986328125
[INFO] Not a valid swing high or low at 2023-06-23 12:50:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 12:55:00-04:00 at price level 4361.68017578125
[INFO] Not a valid swing high or low at 2023-06-23 12:55:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 13:00:00-04:00 at price level 4362.91015625
[SWING] HIGH at time 2023-06-23 13:00:00-04:00 at price level 4362.91015625
[BREACH] BUYSIDE at time 2023-06-23 13:05:00-04:00 at price level 4361.60009765625
[INFO] Not a valid swing high or low at 2023-06-23 13:00:00-04:00
[INFO] Not a valid swing high or low at 2023-06-23 13:05:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 13:10:00-04:00 at price level 4363.81005859375
[BREACH] BUYSIDE at time 2023-06-23 13:15:00-04:00 at price level 4364.22021484375
[BREACH] BUYSIDE at time 2023-06-23 13:20:00-04:00 at price level 4364.85986328125
[INFO] Not a valid swing high or low at 2023-06-23 13:20:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 13:25:00-04:00 at price level 4364.830078125
[BREACH] BUYSIDE at time 2023-06-23 13:30:00-04:00 at price level 4365.43017578125
[BREACH] BUYSIDE at time 2023-06-23 13:35:00-04:00 at price level 4365.8701171875
[BREACH] BUYSIDE at time 2023-06-23 13:40:00-04:00 at price level 4366.5498046875
[SWING] HIGH at time 2023-06-23 13:40:00-04:00 at price level 4366.5498046875
[BREACH] BUYSIDE at time 2023-06-23 13:45:00-04:00 at price level 4363.990234375
[INFO] Not a valid swing high or low at 2023-06-23 13:40:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 13:50:00-04:00 at price level 4364.4599609375
[SWING] HIGH at time 2023-06-23 13:50:00-04:00 at price level 4364.4599609375
[BREACH] BUYSIDE at time 2023-06-23 13:55:00-04:00 at price level 4364.27001953125
[INFO] Not a valid swing high or low at 2023-06-23 13:50:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 14:00:00-04:00 at price level 4362.52978515625
[BREACH] BUYSIDE at time 2023-06-23 14:05:00-04:00 at price level 4360.47021
[BREACH] BUYSIDE at time 2023-06-23 14:10:00-04:00 at price level 4358.2998
[INFO] Not a valid swing high or low at 2023-06-23 14:10:00-04:00
[BREACH] BUYSIDE at time 2023-06-23 14:15:00-04:00 at price level 4358.18994
[SWING] LOW at time 2023-06-23 14:10:00-04:00 at price level 4356.08984
[BREACH] BUYSIDE at time 2023-06-23 14:20:00-04:00 at price level 4359.27002
[SWING] HIGH at time 2023-06-23 14:20:00-04:00 at price level 4359.27002
[BREACH] BUYSIDE at time 2023-06-23 14:25:00-04:00 at price level 4358.72998
[INFO] Not a valid swing high or low at 2023-06-23 14:20:00-04:00
[FVG] RED at time 2023-06-23 14:30:00-04:00 at entry 4356.43994 and stop loss 4357.02002

[TRADE ORDER]: 
         Type: SHORT, 
         Security: ^spx, 
         Time Found: 2023-06-23 14:35:00-04:00, 
         Entry Price: 4356.44, 
         Stop Limit: 4362.60986328125, 
         Take Profit: 4344.6201171875, 
         Position Size: 4.051914239513192, 
         Leverage Multiplier: 10, 

[BREACH] BUYSIDE at time 2023-06-23 14:30:00-04:00 at price level 4356.43994
[BREACH] BUYSIDE at time 2023-06-23 14:35:00-04:00 at price level 4356.22021
[BREACH] SELLSIDE at time 2023-06-23 14:40:00-04:00 at price level 4349.81006
[FVG] RED at time 2023-06-23 14:40:00-04:00 at entry 4352.08984 and stop loss 4354.54004

[TRADE ORDER]: 
         Type: SHORT, 
         Security: ^spx, 
         Time Found: 2023-06-23 14:45:00-04:00, 
         Entry Price: 4352.09, 
         Stop Limit: 4355.490234375, 
         Take Profit: 4342.08984, 
         Position Size: 7.352088388276243, 
         Leverage Multiplier: 10, 

[BREACH] SELLSIDE at time 2023-06-23 14:45:00-04:00 at price level 4345.52979
[FVG] RED at time 2023-06-23 14:45:00-04:00 at entry 4349.41992 and stop loss 4351.6499

[TRADE ORDER]: 
         Type: SHORT, 
         Security: ^spx, 
         Time Found: 2023-06-23 14:50:00-04:00, 
         Entry Price: 4349.42, 
         Stop Limit: 4353.58984375, 
         Take Profit: 4339.41992, 
         Position Size: 5.995313463466004, 
         Leverage Multiplier: 10, 

