Proprietary Information of Bentham Trading 
[BREACH] SELLSIDE at time 2023-06-21 09:55:00-04:00 at price level 4365.10009765625
[BREACH] SELLSIDE at time 2023-06-21 10:00:00-04:00 at price level 4361.56982421875
[BREACH] SELLSIDE at time 2023-06-21 10:05:00-04:00 at price level 4360.56005859375
[BREACH] SELLSIDE at time 2023-06-21 10:10:00-04:00 at price level 4363.27978515625
[SWING] HIGH at time 2023-06-21 10:15:00-04:00 at price level 4374.2099609375
[SWING] HIGH at time 2023-06-21 10:30:00-04:00 at price level 4372.580078125
[BREACH] SELLSIDE at time 2023-06-21 10:40:00-04:00 at price level 4366.10986328125
[BREACH] SELLSIDE at time 2023-06-21 10:45:00-04:00 at price level 4362.9599609375
[SWING] HIGH at time 2023-06-21 10:40:00-04:00 at price level 4372.97998046875
[BREACH] SELLSIDE at time 2023-06-21 10:50:00-04:00 at price level 4360.14013671875
BUYSIDE liquidity line at time 2023-06-21 11:00:00-04:00 at price level 4380.009765625
SELLSIDE liquidity line at time 2023-06-21 11:00:00-04:00 at price level 4360.14013671875
SELLSIDE liquidity line at time 2023-06-21 11:00:00-04:00 at price level 4368.68994140625
[BREACH] SELLSIDE at time 2023-06-21 10:55:00-04:00 at price level 4364.6201171875
[BREACH] SELLSIDE at time 2023-06-21 11:00:00-04:00 at price level 4366.259765625
[BREACH] SELLSIDE at time 2023-06-21 11:05:00-04:00 at price level 4361.3798828125
[SWING] HIGH at time 2023-06-21 11:00:00-04:00 at price level 4371.14013671875
[BREACH] SELLSIDE at time 2023-06-21 11:10:00-04:00 at price level 4361.85986328125
[BREACH] SELLSIDE at time 2023-06-21 11:15:00-04:00 at price level 4361.25
[BREACH] SELLSIDE at time 2023-06-21 11:20:00-04:00 at price level 4360.81982421875
[BREACH] SELLSIDE at time 2023-06-21 11:25:00-04:00 at price level 4364.81005859375
[BREACH] SELLSIDE at time 2023-06-21 11:30:00-04:00 at price level 4368.02001953125
[SWING] HIGH at time 2023-06-21 11:40:00-04:00 at price level 4376.27001953125
[BREACH] SELLSIDE at time 2023-06-21 11:55:00-04:00 at price level 4367.43017578125
[BREACH] SELLSIDE at time 2023-06-21 12:00:00-04:00 at price level 4367.2998046875
[SWING] HIGH at time 2023-06-21 12:05:00-04:00 at price level 4374.02978515625
[SWING] HIGH at time 2023-06-21 12:15:00-04:00 at price level 4378.10986328125
[SWING] HIGH at time 2023-06-21 12:30:00-04:00 at price level 4378.1298828125
[SWING] HIGH at time 2023-06-21 12:40:00-04:00 at price level 4376.56982421875
[BREACH] SELLSIDE at time 2023-06-21 12:55:00-04:00 at price level 4368.5
[BREACH] SELLSIDE at time 2023-06-21 13:00:00-04:00 at price level 4365.7998046875
[BREACH] SELLSIDE at time 2023-06-21 13:05:00-04:00 at price level 4368.27978515625
[SWING] HIGH at time 2023-06-21 13:10:00-04:00 at price level 4372.580078125
[BREACH] SELLSIDE at time 2023-06-21 13:15:00-04:00 at price level 4368.27001953125
[BREACH] SELLSIDE at time 2023-06-21 13:20:00-04:00 at price level 4366.52001953125
[BREACH] SELLSIDE at time 2023-06-21 13:25:00-04:00 at price level 4365.85986328125
[BREACH] SELLSIDE at time 2023-06-21 13:30:00-04:00 at price level 4366.91015625
[BREACH] SELLSIDE at time 2023-06-21 13:35:00-04:00 at price level 4368.0498046875
[BREACH] SELLSIDE at time 2023-06-21 13:40:00-04:00 at price level 4368.60009765625
[FVG] GREEN at time 2023-06-21 14:15:00-04:00 at entry 4377.35009765625 and stop loss 4376.580078125

[TRADE ORDER]: 
         Type: LONG, 
         Security: ^spx, 
         Time Found: 2023-06-21 14:20:00-04:00, 
         Entry Price: 4377.35, 
         Stop Limit: 4374.2900390625, 
         Take Profit: 4389.9501953125, 
         Position Size: 8.16977820328706, 
         Leverage Multiplier: 10, 

[BREACH] BUYSIDE at time 2023-06-21 14:15:00-04:00 at price level 4380.990234375
[FVG] GREEN at time 2023-06-21 14:20:00-04:00 at entry 4380.56982421875 and stop loss 4377.35986328125

[TRADE ORDER]: 
         Type: LONG, 
         Security: ^spx, 
         Time Found: 2023-06-21 14:25:00-04:00, 
         Entry Price: 4380.57, 
         Stop Limit: 4377.35986328125, 
         Take Profit: 4390.740234375, 
         Position Size: 7.788256769090356, 
         Leverage Multiplier: 10, 

[BREACH] BUYSIDE at time 2023-06-21 14:20:00-04:00 at price level 4383.06005859375
[BREACH] BUYSIDE at time 2023-06-21 14:25:00-04:00 at price level 4383.4599609375
[FVG] GREEN at time 2023-06-21 14:30:00-04:00 at entry 4383.2001953125 and stop loss 4383.06005859375

[TRADE ORDER]: 
         Type: LONG, 
         Security: ^spx, 
         Time Found: 2023-06-21 14:35:00-04:00, 
         Entry Price: 4383.20, 
         Stop Limit: 4376.6298828125, 
         Take Profit: 4394.08984375, 
         Position Size: 3.8049940546967895, 
         Leverage Multiplier: 10, 

[BREACH] BUYSIDE at time 2023-06-21 14:30:00-04:00 at price level 4386.22021484375
[SWING] HIGH at time 2023-06-21 14:30:00-04:00 at price level 4386.22021484375
[BREACH] BUYSIDE at time 2023-06-21 14:35:00-04:00 at price level 4385.16015625
[BREACH] BUYSIDE at time 2023-06-21 14:40:00-04:00 at price level 4383.56982421875
[BREACH] BUYSIDE at time 2023-06-21 14:45:00-04:00 at price level 4382.56982421875
[BREACH] BUYSIDE at time 2023-06-21 14:50:00-04:00 at price level 4384.2099609375
[BREACH] BUYSIDE at time 2023-06-21 14:55:00-04:00 at price level 4383.18994140625
[BREACH] BUYSIDE at time 2023-06-21 15:00:00-04:00 at price level 4381.93994140625
[SWING] LOW at time 2023-06-21 15:05:00-04:00 at price level 4374.8798828125
[BREACH] BUYSIDE at time 2023-06-21 15:15:00-04:00 at price level 4380.2099609375
[SWING] HIGH at time 2023-06-21 15:15:00-04:00 at price level 4380.2099609375
[BREACH] SELLSIDE at time 2023-06-21 15:30:00-04:00 at price level 4368.0400390625
[BREACH] SELLSIDE at time 2023-06-21 15:35:00-04:00 at price level 4363.83984375
[BREACH] SELLSIDE at time 2023-06-21 15:40:00-04:00 at price level 4365.91015625
[SWING] LOW at time 2023-06-21 15:35:00-04:00 at price level 4363.83984375
[BREACH] SELLSIDE at time 2023-06-21 15:45:00-04:00 at price level 4368.490234375
[BREACH] SELLSIDE at time 2023-06-21 15:55:00-04:00 at price level 4363.27001953125
[SWING] HIGH at time 2023-06-21 15:50:00-04:00 at price level 4373.14990234375
