Proprietary Information of Bentham Trading 
BUYSIDE liquidity line at time 2023-06-20 16:00:00 at price level 13711.1796875
SELLSIDE liquidity line at time 2023-06-20 16:00:00 at price level 13561.83984375
[BREACH] SELLSIDE at time 2023-06-21 09:55:00-04:00 at price level 13556.388671875
[BREACH] SELLSIDE at time 2023-06-21 10:00:00-04:00 at price level 13526.2666015625
[BREACH] SELLSIDE at time 2023-06-21 10:05:00-04:00 at price level 13527.3994140625
[BREACH] SELLSIDE at time 2023-06-21 10:10:00-04:00 at price level 13538.03125
[BREACH] SELLSIDE at time 2023-06-21 10:15:00-04:00 at price level 13546.9091796875
[BREACH] SELLSIDE at time 2023-06-21 10:20:00-04:00 at price level 13542.3486328125
[SWING] HIGH at time 2023-06-21 10:15:00-04:00 at price level 13569.5908203125
[BREACH] SELLSIDE at time 2023-06-21 10:25:00-04:00 at price level 13533.4326171875
[BREACH] SELLSIDE at time 2023-06-21 10:30:00-04:00 at price level 13541.80078125
[BREACH] SELLSIDE at time 2023-06-21 10:35:00-04:00 at price level 13532.685546875
[BREACH] SELLSIDE at time 2023-06-21 10:40:00-04:00 at price level 13518.9560546875
[BREACH] SELLSIDE at time 2023-06-21 10:45:00-04:00 at price level 13503.0068359375
[BREACH] SELLSIDE at time 2023-06-21 10:50:00-04:00 at price level 13492.111328125
BUYSIDE liquidity line at time 2023-06-21 11:00:00-04:00 at price level 13638.07421875
SELLSIDE liquidity line at time 2023-06-21 11:00:00-04:00 at price level 13492.111328125
SELLSIDE liquidity line at time 2023-06-21 11:00:00-04:00 at price level 13506.1337890625
BUYSIDE liquidity line at time 2023-06-21 11:00:00-04:00 at price level 13609.9482421875
[BREACH] SELLSIDE at time 2023-06-21 10:55:00-04:00 at price level 13496.7685546875
[BREACH] SELLSIDE at time 2023-06-21 11:00:00-04:00 at price level 13491.9501953125
[BREACH] SELLSIDE at time 2023-06-21 11:05:00-04:00 at price level 13473.6357421875
[SWING] HIGH at time 2023-06-21 11:00:00-04:00 at price level 13514.640625
[BREACH] SELLSIDE at time 2023-06-21 11:10:00-04:00 at price level 13468.4677734375
[BREACH] SELLSIDE at time 2023-06-21 11:15:00-04:00 at price level 13463.3583984375
[BREACH] SELLSIDE at time 2023-06-21 11:20:00-04:00 at price level 13461.1591796875
[BREACH] SELLSIDE at time 2023-06-21 11:25:00-04:00 at price level 13477.7578125
[BREACH] SELLSIDE at time 2023-06-21 11:30:00-04:00 at price level 13492.498046875
[BREACH] SELLSIDE at time 2023-06-21 11:35:00-04:00 at price level 13499.490234375
[BREACH] SELLSIDE at time 2023-06-21 11:40:00-04:00 at price level 13510.1396484375
[BREACH] SELLSIDE at time 2023-06-21 11:45:00-04:00 at price level 13509.0947265625
[SWING] HIGH at time 2023-06-21 11:40:00-04:00 at price level 13530.1376953125
[BREACH] SELLSIDE at time 2023-06-21 11:50:00-04:00 at price level 13497.369140625
[BREACH] SELLSIDE at time 2023-06-21 11:55:00-04:00 at price level 13487.49609375
[BREACH] SELLSIDE at time 2023-06-21 12:00:00-04:00 at price level 13485.7666015625
[BREACH] SELLSIDE at time 2023-06-21 12:05:00-04:00 at price level 13501.34765625
[BREACH] SELLSIDE at time 2023-06-21 12:10:00-04:00 at price level 13501.9482421875
[SWING] HIGH at time 2023-06-21 12:05:00-04:00 at price level 13516.076171875
[BREACH] SELLSIDE at time 2023-06-21 12:15:00-04:00 at price level 13511.8837890625
[BREACH] SELLSIDE at time 2023-06-21 12:20:00-04:00 at price level 13520.46875
[SWING] HIGH at time 2023-06-21 12:15:00-04:00 at price level 13533.15234375
[BREACH] SELLSIDE at time 2023-06-21 12:25:00-04:00 at price level 13515.267578125
[BREACH] SELLSIDE at time 2023-06-21 12:30:00-04:00 at price level 13520.1396484375
[BREACH] SELLSIDE at time 2023-06-21 12:35:00-04:00 at price level 13520.8173828125
[SWING] HIGH at time 2023-06-21 12:30:00-04:00 at price level 13535.802734375
[BREACH] SELLSIDE at time 2023-06-21 12:40:00-04:00 at price level 13522.2373046875
[BREACH] SELLSIDE at time 2023-06-21 12:45:00-04:00 at price level 13511.9970703125
[SWING] HIGH at time 2023-06-21 12:40:00-04:00 at price level 13533.140625
[BREACH] SELLSIDE at time 2023-06-21 12:50:00-04:00 at price level 13511.990234375
[BREACH] SELLSIDE at time 2023-06-21 12:55:00-04:00 at price level 13504.9443359375
[SWING] HIGH at time 2023-06-21 12:50:00-04:00 at price level 13524.2900390625
[BREACH] SELLSIDE at time 2023-06-21 13:00:00-04:00 at price level 13498.4228515625
[BREACH] SELLSIDE at time 2023-06-21 13:05:00-04:00 at price level 13510.0341796875
[BREACH] SELLSIDE at time 2023-06-21 13:10:00-04:00 at price level 13510.373046875
[BREACH] SELLSIDE at time 2023-06-21 13:15:00-04:00 at price level 13508.7216796875
[SWING] HIGH at time 2023-06-21 13:10:00-04:00 at price level 13523.291015625
[BREACH] SELLSIDE at time 2023-06-21 13:20:00-04:00 at price level 13501.751953125
[BREACH] SELLSIDE at time 2023-06-21 13:25:00-04:00 at price level 13499.0205078125
[BREACH] SELLSIDE at time 2023-06-21 13:30:00-04:00 at price level 13503.08984
[BREACH] SELLSIDE at time 2023-06-21 13:35:00-04:00 at price level 13511.14844
[BREACH] SELLSIDE at time 2023-06-21 13:40:00-04:00 at price level 13514.31543
[BREACH] SELLSIDE at time 2023-06-21 13:45:00-04:00 at price level 13517.91016
[BREACH] SELLSIDE at time 2023-06-21 13:50:00-04:00 at price level 13528.39062
[BREACH] SELLSIDE at time 2023-06-21 13:55:00-04:00 at price level 13532.33984
[BREACH] SELLSIDE at time 2023-06-21 14:00:00-04:00 at price level 13539.79395
[BREACH] SELLSIDE at time 2023-06-21 14:05:00-04:00 at price level 13536.69336
[BREACH] SELLSIDE at time 2023-06-21 14:10:00-04:00 at price level 13539.51758
[BREACH] SELLSIDE at time 2023-06-21 14:15:00-04:00 at price level 13553.38867
[FVG] GREEN at time 2023-06-21 14:15:00-04:00 at entry 13553.38867 and stop loss 13547.44238

[TRADE ORDER]: 
         Type: LONG, 
         Time Found: 2023-06-21 14:20:00-04:00, 
         Entry Price: 13553.39, 
         Stop Limit: 13536.69336, 
         Take Profit: 13569.5908203125, 
         Position Size: 1.4974265227778665, 
         Leverage Multiplier: 10, 

[FVG] GREEN at time 2023-06-21 14:20:00-04:00 at entry 13565.23535 and stop loss 13553.40234

[TRADE ORDER]: 
         Type: LONG, 
         Time Found: 2023-06-21 14:25:00-04:00, 
         Entry Price: 13565.24, 
         Stop Limit: 13561.9609375, 
         Take Profit: 13596.0751953125, 
         Position Size: 7.634957416023065, 
         Leverage Multiplier: 10, 

[FVG] GREEN at time 2023-06-21 14:30:00-04:00 at entry 13579.4668 and stop loss 13576.29492

[TRADE ORDER]: 
         Type: LONG, 
         Time Found: 2023-06-21 14:35:00-04:00, 
         Entry Price: 13579.47, 
         Stop Limit: 13574.17578125, 
         Take Profit: 13596.0751953125, 
         Position Size: 4.724987980811691, 
         Leverage Multiplier: 10,
         
