
[EXECUTED TRADE]: 
         Exit Type: TAKE PROFIT, 
         Trade Type: SHORT, 
         Security: ^ixic, 
         Position Size: 1.36, 
         Entry Time: 2023-06-26 10:40:00-04:00, 
         Entry Price: 13522.59, 
         Exit Time: 2023-06-26 10:45:00-04:00, 
         Exit Price: 13491.80, 
         PNL: 418.71, 


[EXECUTED TRADE]: 
         Exit Type: STOMPED, 
         Trade Type: SHORT, 
         Security: ^ixic, 
         Position Size: 2.01, 
         Entry Time: 2023-06-26 10:45:00-04:00, 
         Entry Price: 13500.75, 
         Exit Time: 2023-06-26 10:50:00-04:00, 
         Exit Price: 13513.22, 
         PNL: -250.06, 


[EXECUTED TRADE]: 
         Exit Type: STOMPED, 
         Trade Type: SHORT, 
         Security: ^ixic, 
         Position Size: 2.14, 
         Entry Time: 2023-06-26 14:30:00-04:00, 
         Entry Price: 13381.85, 
         Exit Time: 2023-06-26 14:35:00-04:00, 
         Exit Price: 13393.53, 
         PNL: -250.05, 

Final PNL $-81.40 
