
[EXECUTED TRADE]: 
         Exit Type: STOMPED, 
         Trade Type: LONG, 
         Security: ^ixic, 
         Position Size: 2.11, 
         Entry Time: 2023-06-21 14:25:00-04:00, 
         Entry Price: 13565.24, 
         Exit Time: 2023-06-21 15:05:00-04:00, 
         Exit Price: 13553.40, 
         PNL: -250.10, 


[EXECUTED TRADE]: 
         Exit Type: STOMPED, 
         Trade Type: LONG, 
         Security: ^ixic, 
         Position Size: 1.43, 
         Entry Time: 2023-06-21 14:35:00-04:00, 
         Entry Price: 13579.47, 
         Exit Time: 2023-06-21 15:05:00-04:00, 
         Exit Price: 13561.96, 
         PNL: -250.05, 


[EXECUTED TRADE]: 
         Exit Type: TRADE PERIOD END (LIQUIDATE), 
         Trade Type: LONG, 
         Security: ^ixic, 
         Position Size: 1.50, 
         Entry Time: 2023-06-21 14:20:00-04:00, 
         Entry Price: 13553.39, 
         Exit Time: 2023-06-21 15:35:00-04:00, 
         Exit Price: 13522.61, 
         PNL: -460.93, 

Final PNL $-961.08 
