Proprietary Information of Bentham Trading 2023-07-26 
Log file for SilverBullet on ndqFUTURES 
 
[INFO] Previous day BUYSIDE liquidity line at time 2023-07-25 14:45:00-04:00 at price level 15736.25
[INFO] Previous day SELLSIDE liquidity line at time 2023-07-25 13:50:00-04:00 at price level 15684.0
[BREACH] SELLSIDE at time 2023-07-26 09:35:00-04:00 at price level 15585.25
[BREACH] SELLSIDE at time 2023-07-26 09:40:00-04:00 at price level 15580.0
[BREACH] SELLSIDE at time 2023-07-26 09:45:00-04:00 at price level 15592.25
[INFO] Not a valid swing high or low at 2023-07-26 09:40:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 09:50:00-04:00 at price level 15598.5
[BREACH] BUYSIDE at time 2023-07-26 09:50:00-04:00 at price level 15625.0
[BREACH] SELLSIDE at time 2023-07-26 09:55:00-04:00 at price level 15610.75
[BREACH] BUYSIDE at time 2023-07-26 09:55:00-04:00 at price level 15627.75
[BREACH] SELLSIDE at time 2023-07-26 10:00:00-04:00 at price level 15613.75
[BREACH] BUYSIDE at time 2023-07-26 10:00:00-04:00 at price level 15632.75
[BREACH] SELLSIDE at time 2023-07-26 10:05:00-04:00 at price level 15611.25
[INFO] Not a valid swing high or low at 2023-07-26 10:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:10:00-04:00 at price level 15604.75
[BREACH] SELLSIDE at time 2023-07-26 10:15:00-04:00 at price level 15616.5
[INFO] Not a valid swing high or low at 2023-07-26 10:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:20:00-04:00 at price level 15603.5
[BREACH] SELLSIDE at time 2023-07-26 10:25:00-04:00 at price level 15604.5
[INFO] Not a valid swing high or low at 2023-07-26 10:20:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:35:00-04:00 at price level 15603.75
[INFO] Not a valid swing high or low at 2023-07-26 10:30:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:40:00-04:00 at price level 15597.5
[BREACH] SELLSIDE at time 2023-07-26 10:50:00-04:00 at price level 15583.75
[INFO] Not a valid swing high or low at 2023-07-26 10:45:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:55:00-04:00 at price level 15532.0
[BREACH] SELLSIDE at time 2023-07-26 11:00:00-04:00 at price level 15515.0
[BREACH] SELLSIDE at time 2023-07-26 11:05:00-04:00 at price level 15527.0
[INFO] Not a valid swing high or low at 2023-07-26 11:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 11:10:00-04:00 at price level 15531.75
[BREACH] SELLSIDE at time 2023-07-26 11:15:00-04:00 at price level 15541.25
[BREACH] SELLSIDE at time 2023-07-26 11:25:00-04:00 at price level 15542.0
[INFO] Not a valid swing high or low at 2023-07-26 11:20:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 11:30:00-04:00 at price level 15548.25
[INFO] Not a valid swing high or low at 2023-07-26 11:25:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 11:35:00-04:00 at price level 15562.0
[BREACH] SELLSIDE at time 2023-07-26 11:40:00-04:00 at price level 15568.75
[BREACH] SELLSIDE at time 2023-07-26 11:45:00-04:00 at price level 15572.5
[BREACH] SELLSIDE at time 2023-07-26 11:50:00-04:00 at price level 15577.5
[INFO] Adding AM BUYSIDE liquidity line at time 2023-07-26 10:00:00-04:00 at price level 15632.75
[INFO] Adding AM SELLSIDE liquidity line at time 2023-07-26 11:00:00-04:00 at price level 15515.0
[BREACH] SELLSIDE at time 2023-07-26 12:00:00-04:00 at price level 15585.75
[BREACH] SELLSIDE at time 2023-07-26 12:10:00-04:00 at price level 15589.25
[INFO] Not a valid swing high or low at 2023-07-26 12:05:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 12:15:00-04:00 at price level 15582.0
[INFO] Not a valid swing high or low at 2023-07-26 12:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 12:20:00-04:00 at price level 15570.5
[BREACH] SELLSIDE at time 2023-07-26 12:25:00-04:00 at price level 15557.25
[BREACH] SELLSIDE at time 2023-07-26 12:30:00-04:00 at price level 15556.25
[BREACH] SELLSIDE at time 2023-07-26 12:35:00-04:00 at price level 15553.75
[BREACH] SELLSIDE at time 2023-07-26 12:40:00-04:00 at price level 15552.0
[BREACH] SELLSIDE at time 2023-07-26 12:45:00-04:00 at price level 15549.5
[BREACH] SELLSIDE at time 2023-07-26 12:50:00-04:00 at price level 15541.5
[BREACH] SELLSIDE at time 2023-07-26 12:55:00-04:00 at price level 15542.0
[INFO] Not a valid swing high or low at 2023-07-26 12:50:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:05:00-04:00 at price level 15560.0
[INFO] Not a valid swing high or low at 2023-07-26 13:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:10:00-04:00 at price level 15562.0
[INFO] Not a valid swing high or low at 2023-07-26 13:05:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:15:00-04:00 at price level 15551.75
[INFO] Not a valid swing high or low at 2023-07-26 13:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:20:00-04:00 at price level 15544.0
[INFO] Adding Lunch BUYSIDE liquidity line at time 2023-07-26 12:10:00-04:00 at price level 15598.0
[INFO] Adding Lunch SELLSIDE liquidity line at time 2023-07-26 12:50:00-04:00 at price level 15541.5
[BREACH] SELLSIDE at time 2023-07-26 13:25:00-04:00 at price level 15553.0
[INFO] Not a valid swing high or low at 2023-07-26 13:20:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:30:00-04:00 at price level 15553.5
[INFO] Not a valid swing high or low at 2023-07-26 13:25:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:35:00-04:00 at price level 15555.75
[BREACH] SELLSIDE at time 2023-07-26 13:40:00-04:00 at price level 15551.75
[INFO] Not a valid swing high or low at 2023-07-26 13:35:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:50:00-04:00 at price level 15564.75
[INFO] Not a valid swing high or low at 2023-07-26 13:45:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:55:00-04:00 at price level 15556.25
[INFO] Not a valid swing high or low at 2023-07-26 13:50:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 14:00:00-04:00 at price level 15548.25
[BREACH] SELLSIDE at time 2023-07-26 14:10:00-04:00 at price level 15588.0
[INFO] Not a valid swing high or low at 2023-07-26 14:05:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 14:15:00-04:00 at price level 15588.75
[INFO] Not a valid swing high or low at 2023-07-26 14:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 14:20:00-04:00 at price level 15575.25
[BREACH] SELLSIDE at time 2023-07-26 14:25:00-04:00 at price level 15546.0
[INFO] Not a valid swing high or low at 2023-07-26 14:20:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 14:35:00-04:00 at price level 15570.5
[INFO] Not a valid swing high or low at 2023-07-26 14:30:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 14:40:00-04:00 at price level 15648.5
[BREACH] BUYSIDE at time 2023-07-26 14:40:00-04:00 at price level 15681.75
[BREACH] SELLSIDE at time 2023-07-26 14:50:00-04:00 at price level 15636.5
[INFO] Not a valid swing high or low at 2023-07-26 14:45:00-04:00
[BREACH] BUYSIDE at time 2023-07-26 14:50:00-04:00 at price level 15636.5
[SWING] LOW at time 2023-07-26 14:45:00-04:00 at price level 15625.25
[BREACH] SELLSIDE at time 2023-07-26 14:55:00-04:00 at price level 15663.0
[INFO] Not a valid swing high or low at 2023-07-26 14:50:00-04:00
[BREACH] BUYSIDE at time 2023-07-26 14:55:00-04:00 at price level 15663.0
[SWING] LOW at time 2023-07-26 14:50:00-04:00 at price level 15624.75
[BREACH] SELLSIDE at time 2023-07-26 15:00:00-04:00 at price level 15628.25
[INFO] Not a valid swing high or low at 2023-07-26 14:55:00-04:00
[SWING] LOW at time 2023-07-26 14:55:00-04:00 at price level 15616.25
[BREACH] BUYSIDE at time 2023-07-26 15:00:00-04:00 at price level 15628.25
[BREACH] SELLSIDE at time 2023-07-26 15:05:00-04:00 at price level 15624.5
[INFO] Not a valid swing high or low at 2023-07-26 15:00:00-04:00
[SWING] LOW at time 2023-07-26 15:00:00-04:00 at price level 15616.25
[BREACH] BUYSIDE at time 2023-07-26 15:05:00-04:00 at price level 15624.5
[BREACH] SELLSIDE at time 2023-07-26 15:10:00-04:00 at price level 15537.25
[INFO] Not a valid swing high or low at 2023-07-26 15:05:00-04:00
[SWING] LOW at time 2023-07-26 15:05:00-04:00 at price level 15537.25
[BREACH] SELLSIDE at time 2023-07-26 15:15:00-04:00 at price level 15523.5
[BREACH] SELLSIDE at time 2023-07-26 15:25:00-04:00 at price level 15560.75
[INFO] Not a valid swing high or low at 2023-07-26 15:20:00-04:00
[SWING] HIGH at time 2023-07-26 15:20:00-04:00 at price level 15586.0
[BREACH] SELLSIDE at time 2023-07-26 15:35:00-04:00 at price level 15588.25
[INFO] Not a valid swing high or low at 2023-07-26 15:30:00-04:00
[SWING] HIGH at time 2023-07-26 15:30:00-04:00 at price level 15588.25
[BREACH] SELLSIDE at time 2023-07-26 15:40:00-04:00 at price level 15596.0
[INFO] Not a valid swing high or low at 2023-07-26 15:35:00-04:00
[SWING] HIGH at time 2023-07-26 15:35:00-04:00 at price level 15600.0
[BREACH] SELLSIDE at time 2023-07-26 15:45:00-04:00 at price level 15630.5
[INFO] Not a valid swing high or low at 2023-07-26 15:40:00-04:00
[BREACH] BUYSIDE at time 2023-07-26 15:45:00-04:00 at price level 15630.5
[SWING] HIGH at time 2023-07-26 15:40:00-04:00 at price level 15631.75
[BREACH] SELLSIDE at time 2023-07-26 15:50:00-04:00 at price level 15616.5
[INFO] Not a valid swing high or low at 2023-07-26 15:45:00-04:00
[BREACH] BUYSIDE at time 2023-07-26 15:50:00-04:00 at price level 15616.5
[SWING] HIGH at time 2023-07-26 15:45:00-04:00 at price level 15634.75
