Proprietary Information of Bentham Trading 2023-08-24 
Log file for SilverBullet on ndqFUTURES 
 
[INFO] Previous day BUYSIDE liquidity line at time 2023-08-23 13:50:00-04:00 at price level 15242.5
[INFO] Previous day SELLSIDE liquidity line at time 2023-08-23 15:55:00-04:00 at price level 15184.0
[BREACH] BUYSIDE at time 2023-08-24 09:30:00-04:00 at price level 15339.75
[BREACH] BUYSIDE at time 2023-08-24 09:35:00-04:00 at price level 15267.75
[BREACH] BUYSIDE at time 2023-08-24 09:40:00-04:00 at price level 15248.25
[SWING] LOW at time 2023-08-24 09:50:00-04:00 at price level 15185.0
[INFO] Not a valid swing high or low at 2023-08-24 10:00:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 10:05:00-04:00 at price level 15156.0
[FVG] RED at time 2023-08-24 10:15:00-04:00 at entry 15163.0
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-24 10:15:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 10:10:00-04:00 at price level 15137.25
[FVG] RED at time 2023-08-24 10:20:00-04:00 at entry 15147.75
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-24 10:20:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 10:15:00-04:00 at price level 15118.5
[BREACH] SELLSIDE at time 2023-08-24 10:20:00-04:00 at price level 15100.75
[FVG] RED at time 2023-08-24 10:30:00-04:00 at entry 15109.0
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-24 10:30:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 10:25:00-04:00 at price level 15077.5
[FVG] RED at time 2023-08-24 10:35:00-04:00 at entry 15086.5
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-24 10:35:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 10:30:00-04:00 at price level 15049.5
[SWING] LOW at time 2023-08-24 10:30:00-04:00 at price level 15049.5
[BREACH] SELLSIDE at time 2023-08-24 10:35:00-04:00 at price level 15056.5
[INFO] Not a valid swing high or low at 2023-08-24 10:30:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 10:40:00-04:00 at price level 15034.0
[INFO] Not a valid swing high or low at 2023-08-24 10:40:00-04:00
[FVG] RED at time 2023-08-24 10:50:00-04:00 at entry 15052.75
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-24 10:50:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 10:45:00-04:00 at price level 15030.25
[SWING] LOW at time 2023-08-24 10:45:00-04:00 at price level 15030.25
[BREACH] SELLSIDE at time 2023-08-24 10:50:00-04:00 at price level 15042.75
[INFO] Not a valid swing high or low at 2023-08-24 10:45:00-04:00
[INFO] Not a valid swing high or low at 2023-08-24 10:50:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 10:55:00-04:00 at price level 15036.5
[FVG] RED at time 2023-08-24 11:05:00-04:00 at entry 15040.5
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-24 11:05:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 11:00:00-04:00 at price level 15006.75
[FVG] RED at time 2023-08-24 11:10:00-04:00 at entry 15032.75
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-24 11:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 11:05:00-04:00 at price level 15000.25
[BREACH] SELLSIDE at time 2023-08-24 11:10:00-04:00 at price level 14994.0
[SWING] LOW at time 2023-08-24 11:10:00-04:00 at price level 14994.0
[BREACH] SELLSIDE at time 2023-08-24 11:15:00-04:00 at price level 15008.5
[INFO] Not a valid swing high or low at 2023-08-24 11:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 11:20:00-04:00 at price level 15003.25
[INFO] Not a valid swing high or low at 2023-08-24 11:20:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 11:25:00-04:00 at price level 14991.25
[SWING] LOW at time 2023-08-24 11:25:00-04:00 at price level 14991.25
[BREACH] SELLSIDE at time 2023-08-24 11:30:00-04:00 at price level 14994.25
[INFO] Not a valid swing high or low at 2023-08-24 11:25:00-04:00
[INFO] Not a valid swing high or low at 2023-08-24 11:30:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 11:35:00-04:00 at price level 14968.0
[BREACH] SELLSIDE at time 2023-08-24 11:40:00-04:00 at price level 14964.25
[BREACH] SELLSIDE at time 2023-08-24 11:45:00-04:00 at price level 14958.0
[INFO] Not a valid swing high or low at 2023-08-24 11:45:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 11:50:00-04:00 at price level 14943.5
[SWING] LOW at time 2023-08-24 11:50:00-04:00 at price level 14943.5
[BREACH] SELLSIDE at time 2023-08-24 11:55:00-04:00 at price level 14951.25
[INFO] Not a valid swing high or low at 2023-08-24 11:50:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 12:00:00-04:00 at price level 14949.75
[INFO] Adding AM BUYSIDE liquidity line at time 2023-08-24 10:00:00-04:00 at price level 15234.5
[INFO] Adding AM SELLSIDE liquidity line at time 2023-08-24 11:50:00-04:00 at price level 14943.5
[SWING] LOW at time 2023-08-24 12:00:00-04:00 at price level 14949.75
[BREACH] SELLSIDE at time 2023-08-24 12:05:00-04:00 at price level 14958.25
[INFO] Not a valid swing high or low at 2023-08-24 12:00:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 12:10:00-04:00 at price level 14969.75
[BREACH] SELLSIDE at time 2023-08-24 12:15:00-04:00 at price level 14990.0
[BREACH] SELLSIDE at time 2023-08-24 12:20:00-04:00 at price level 14993.75
[BREACH] SELLSIDE at time 2023-08-24 12:25:00-04:00 at price level 14988.25
[SWING] LOW at time 2023-08-24 12:25:00-04:00 at price level 14988.25
[BREACH] SELLSIDE at time 2023-08-24 12:30:00-04:00 at price level 14991.75
[INFO] Not a valid swing high or low at 2023-08-24 12:25:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 12:35:00-04:00 at price level 15001.75
[BREACH] BUYSIDE at time 2023-08-24 12:35:00-04:00 at price level 15023.0
[BREACH] SELLSIDE at time 2023-08-24 12:40:00-04:00 at price level 15017.0
[BREACH] BUYSIDE at time 2023-08-24 12:40:00-04:00 at price level 15037.0
[BREACH] SELLSIDE at time 2023-08-24 12:45:00-04:00 at price level 15018.75
[BREACH] BUYSIDE at time 2023-08-24 12:45:00-04:00 at price level 15039.5
[INFO] Not a valid swing high or low at 2023-08-24 12:45:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 12:50:00-04:00 at price level 15013.0
[BREACH] SELLSIDE at time 2023-08-24 12:55:00-04:00 at price level 14997.0
[BREACH] SELLSIDE at time 2023-08-24 13:00:00-04:00 at price level 14981.75
[SWING] LOW at time 2023-08-24 13:00:00-04:00 at price level 14981.75
[BREACH] SELLSIDE at time 2023-08-24 13:05:00-04:00 at price level 14983.75
[INFO] Not a valid swing high or low at 2023-08-24 13:00:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 13:10:00-04:00 at price level 14992.75
[INFO] Not a valid swing high or low at 2023-08-24 13:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 13:15:00-04:00 at price level 14978.0
[BREACH] SELLSIDE at time 2023-08-24 13:20:00-04:00 at price level 14977.75
[BREACH] SELLSIDE at time 2023-08-24 13:25:00-04:00 at price level 14960.25
[SWING] LOW at time 2023-08-24 13:25:00-04:00 at price level 14960.25
[BREACH] SELLSIDE at time 2023-08-24 13:30:00-04:00 at price level 14966.0
[INFO] Not a valid swing high or low at 2023-08-24 13:25:00-04:00
[INFO] Adding Lunch BUYSIDE liquidity line at time 2023-08-24 12:45:00-04:00 at price level 15039.5
[INFO] Adding Lunch SELLSIDE liquidity line at time 2023-08-24 12:00:00-04:00 at price level 14949.75
[BREACH] SELLSIDE at time 2023-08-24 13:35:00-04:00 at price level 14964.25
[SWING] LOW at time 2023-08-24 13:35:00-04:00 at price level 14964.25
[BREACH] SELLSIDE at time 2023-08-24 13:40:00-04:00 at price level 14969.25
[INFO] Not a valid swing high or low at 2023-08-24 13:35:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 13:45:00-04:00 at price level 14971.25
[INFO] Not a valid swing high or low at 2023-08-24 13:45:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 13:50:00-04:00 at price level 14969.25
[BREACH] SELLSIDE at time 2023-08-24 13:55:00-04:00 at price level 14964.25
[SWING] LOW at time 2023-08-24 13:55:00-04:00 at price level 14964.25
[BREACH] SELLSIDE at time 2023-08-24 14:00:00-04:00 at price level 14974.75
[INFO] Not a valid swing high or low at 2023-08-24 13:55:00-04:00
[INFO] Not a valid swing high or low at 2023-08-24 14:00:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 14:05:00-04:00 at price level 14977.25
[BREACH] SELLSIDE at time 2023-08-24 14:10:00-04:00 at price level 14986.25
[INFO] Not a valid swing high or low at 2023-08-24 14:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 14:15:00-04:00 at price level 14972.5
[BREACH] SELLSIDE at time 2023-08-24 14:20:00-04:00 at price level 14971.25
[BREACH] SELLSIDE at time 2023-08-24 14:25:00-04:00 at price level 14963.0
[SWING] LOW at time 2023-08-24 14:25:00-04:00 at price level 14963.0
[BREACH] SELLSIDE at time 2023-08-24 14:30:00-04:00 at price level 14966.75
[INFO] Not a valid swing high or low at 2023-08-24 14:25:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 14:35:00-04:00 at price level 14951.5
[FVG] RED at time 2023-08-24 14:45:00-04:00 at entry 14959.0
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-24 14:45:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 14:40:00-04:00 at price level 14937.25
[SWING] LOW at time 2023-08-24 14:40:00-04:00 at price level 14937.25
[BREACH] SELLSIDE at time 2023-08-24 14:45:00-04:00 at price level 14939.75
[INFO] Not a valid swing high or low at 2023-08-24 14:40:00-04:00
[INFO] Not a valid swing high or low at 2023-08-24 14:45:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 14:50:00-04:00 at price level 14938.5
[SWING] HIGH at time 2023-08-24 14:45:00-04:00 at price level 14960.5
[BREACH] SELLSIDE at time 2023-08-24 14:55:00-04:00 at price level 14932.5
[SWING] LOW at time 2023-08-24 14:55:00-04:00 at price level 14932.5
[BREACH] SELLSIDE at time 2023-08-24 15:00:00-04:00 at price level 14947.5
[INFO] Not a valid swing high or low at 2023-08-24 14:55:00-04:00
[INFO] Not a valid swing high or low at 2023-08-24 15:00:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 15:05:00-04:00 at price level 14933.5
[SWING] HIGH at time 2023-08-24 15:00:00-04:00 at price level 14967.5
[BREACH] SELLSIDE at time 2023-08-24 15:10:00-04:00 at price level 14925.75
[SWING] LOW at time 2023-08-24 15:10:00-04:00 at price level 14925.75
[BREACH] SELLSIDE at time 2023-08-24 15:15:00-04:00 at price level 14935.5
[INFO] Not a valid swing high or low at 2023-08-24 15:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 15:20:00-04:00 at price level 14926.5
[INFO] Not a valid swing high or low at 2023-08-24 15:20:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 15:25:00-04:00 at price level 14917.25
[SWING] HIGH at time 2023-08-24 15:20:00-04:00 at price level 14954.0
[BREACH] SELLSIDE at time 2023-08-24 15:30:00-04:00 at price level 14909.75
[BREACH] SELLSIDE at time 2023-08-24 15:35:00-04:00 at price level 14895.25
[BREACH] SELLSIDE at time 2023-08-24 15:40:00-04:00 at price level 14883.25
[BREACH] SELLSIDE at time 2023-08-24 15:45:00-04:00 at price level 14860.0
[SWING] LOW at time 2023-08-24 15:45:00-04:00 at price level 14860.0
[BREACH] SELLSIDE at time 2023-08-24 15:50:00-04:00 at price level 14869.0
[INFO] Not a valid swing high or low at 2023-08-24 15:45:00-04:00
[INFO] Not a valid swing high or low at 2023-08-24 15:50:00-04:00
[BREACH] SELLSIDE at time 2023-08-24 15:55:00-04:00 at price level 14858.0
