Proprietary Information of Bentham Trading 2023-07-19 
Summary Log file for all strategies on all securities 
 

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-07-19 14:25:00-04:00, 
         Entry Price: 4591.75, 
         Stop Limit: 4608.5, 
         Take Profit: 4575.75, 
         Position Size: 2.99, 
         Leverage Multiplier: 5, 


[TRADE ORDER]: 
         Type: SHORT, 
         Security: ndqFUTURES, 
         Time Found: 2023-07-19 11:10:00-04:00, 
         Entry Price: 16006.75, 
         Stop Limit: 16042.5, 
         Take Profit: 15972.5, 
         Position Size: 3.50, 
         Leverage Multiplier: 2, 


[TRADE ORDER]: 
         Type: LONG, 
         Security: ndqFUTURES, 
         Time Found: 2023-07-19 14:50:00-04:00, 
         Entry Price: 15938.25, 
         Stop Limit: 15920.75, 
         Take Profit: 16042.5, 
         Position Size: 7.14, 
         Leverage Multiplier: 2, 

