BUYSIDE liquidity line at time 2023-06-09 16:00:00 at price level 4322.6201171875
SELLSIDE liquidity line at time 2023-06-09 16:00:00 at price level 4291.7001953125
[BREACH] BUYSIDE at time 2023-06-12 14:45:00-04:00 at price level 4323.58984375
[BREACH] BUYSIDE at time 2023-06-12 14:50:00-04:00 at price level 4325.740234375
[BREACH] BUYSIDE at time 2023-06-12 14:55:00-04:00 at price level 4327.759765625
[BREACH] BUYSIDE at time 2023-06-12 15:00:00-04:00 at price level 4329.85009765625
[BREACH] BUYSIDE at time 2023-06-12 15:05:00-04:00 at price level 4331.2900390625
[BREACH] BUYSIDE at time 2023-06-12 15:10:00-04:00 at price level 4336.490234375
[BREACH] BUYSIDE at time 2023-06-12 15:15:00-04:00 at price level 4338.85986328125
[BREACH] BUYSIDE at time 2023-06-12 15:20:00-04:00 at price level 4334.419921875
[BREACH] BUYSIDE at time 2023-06-12 15:25:00-04:00 at price level 4335.259765625
[BREACH] BUYSIDE at time 2023-06-12 15:30:00-04:00 at price level 4335.33984375
[BREACH] BUYSIDE at time 2023-06-12 15:35:00-04:00 at price level 4336.91015625
[BREACH] BUYSIDE at time 2023-06-12 15:40:00-04:00 at price level 4339.990234375
[BREACH] BUYSIDE at time 2023-06-12 15:45:00-04:00 at price level 4337.10986328125
[BREACH] BUYSIDE at time 2023-06-12 15:50:00-04:00 at price level 4338.259765625
[BREACH] BUYSIDE at time 2023-06-12 15:55:00-04:00 at price level 4340.1298828125
