Proprietary Information of Bentham Trading 2023-07-25 
Log file for SilverBullet on spxFUTURES 
 
[INFO] Previous day BUYSIDE liquidity line at time 2023-07-24 14:10:00-04:00 at price level 4592.5
[INFO] Previous day SELLSIDE liquidity line at time 2023-07-24 15:35:00-04:00 at price level 4576.0
[BREACH] BUYSIDE at time 2023-07-25 13:10:00-04:00 at price level 4601.0
[BREACH] BUYSIDE at time 2023-07-25 13:15:00-04:00 at price level 4598.25
[BREACH] BUYSIDE at time 2023-07-25 13:20:00-04:00 at price level 4602.5
[INFO] Not a valid swing high or low at 2023-07-25 13:15:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 13:25:00-04:00 at price level 4602.25
[INFO] Not a valid swing high or low at 2023-07-25 13:20:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 13:30:00-04:00 at price level 4602.5
[INFO] Not a valid swing high or low at 2023-07-25 13:25:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 13:35:00-04:00 at price level 4602.0
[INFO] Not a valid swing high or low at 2023-07-25 13:30:00-04:00
[BREACH] SELLSIDE at time 2023-07-25 13:35:00-04:00 at price level 4600.25
[BREACH] BUYSIDE at time 2023-07-25 13:40:00-04:00 at price level 4602.25
[INFO] Not a valid swing high or low at 2023-07-25 13:35:00-04:00
[SWING] LOW at time 2023-07-25 13:35:00-04:00 at price level 4600.25
[BREACH] SELLSIDE at time 2023-07-25 13:40:00-04:00 at price level 4600.25
[BREACH] BUYSIDE at time 2023-07-25 13:45:00-04:00 at price level 4602.0
[INFO] Not a valid swing high or low at 2023-07-25 13:40:00-04:00
[BREACH] SELLSIDE at time 2023-07-25 13:45:00-04:00 at price level 4600.0
[BREACH] BUYSIDE at time 2023-07-25 13:50:00-04:00 at price level 4600.25
[BREACH] SELLSIDE at time 2023-07-25 13:50:00-04:00 at price level 4599.0
[BREACH] BUYSIDE at time 2023-07-25 13:55:00-04:00 at price level 4600.5
[BREACH] SELLSIDE at time 2023-07-25 13:55:00-04:00 at price level 4598.75
[BREACH] BUYSIDE at time 2023-07-25 14:00:00-04:00 at price level 4600.5
[INFO] Not a valid swing high or low at 2023-07-25 13:55:00-04:00
[BREACH] SELLSIDE at time 2023-07-25 14:00:00-04:00 at price level 4598.25
[SWING] HIGH at time 2023-07-25 13:55:00-04:00 at price level 4600.5
[BREACH] BUYSIDE at time 2023-07-25 14:05:00-04:00 at price level 4600.75
[INFO] Not a valid swing high or low at 2023-07-25 14:00:00-04:00
[SWING] LOW at time 2023-07-25 14:00:00-04:00 at price level 4598.25
[BREACH] BUYSIDE at time 2023-07-25 14:10:00-04:00 at price level 4602.0
[BREACH] BUYSIDE at time 2023-07-25 14:15:00-04:00 at price level 4603.5
[BREACH] BUYSIDE at time 2023-07-25 14:20:00-04:00 at price level 4605.75
[BREACH] BUYSIDE at time 2023-07-25 14:25:00-04:00 at price level 4606.0
[BREACH] BUYSIDE at time 2023-07-25 14:30:00-04:00 at price level 4608.0
[BREACH] BUYSIDE at time 2023-07-25 14:35:00-04:00 at price level 4608.75
[BREACH] BUYSIDE at time 2023-07-25 14:40:00-04:00 at price level 4608.0
[INFO] Not a valid swing high or low at 2023-07-25 14:35:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 14:45:00-04:00 at price level 4608.0
[BREACH] BUYSIDE at time 2023-07-25 14:50:00-04:00 at price level 4605.0
[INFO] Not a valid swing high or low at 2023-07-25 14:45:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 14:55:00-04:00 at price level 4605.0
[BREACH] BUYSIDE at time 2023-07-25 15:00:00-04:00 at price level 4601.75
[INFO] Not a valid swing high or low at 2023-07-25 14:55:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 15:05:00-04:00 at price level 4602.25
[INFO] Not a valid swing high or low at 2023-07-25 15:00:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 15:10:00-04:00 at price level 4603.75
[BREACH] BUYSIDE at time 2023-07-25 15:15:00-04:00 at price level 4604.0
[BREACH] BUYSIDE at time 2023-07-25 15:20:00-04:00 at price level 4603.5
[INFO] Not a valid swing high or low at 2023-07-25 15:15:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 15:25:00-04:00 at price level 4602.5
[BREACH] BUYSIDE at time 2023-07-25 15:30:00-04:00 at price level 4601.25
[BREACH] BUYSIDE at time 2023-07-25 15:35:00-04:00 at price level 4602.25
[INFO] Not a valid swing high or low at 2023-07-25 15:30:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 15:40:00-04:00 at price level 4601.75
[INFO] Not a valid swing high or low at 2023-07-25 15:35:00-04:00
[BREACH] BUYSIDE at time 2023-07-25 15:45:00-04:00 at price level 4600.75
[BREACH] SELLSIDE at time 2023-07-25 15:45:00-04:00 at price level 4598.25
