Proprietary Information of Bentham Trading 2023-07-26 
Log file for SilverBullet on spxFUTURES 
 
[INFO] Previous day BUYSIDE liquidity line at time 2023-07-25 14:35:00-04:00 at price level 4608.75
[INFO] Previous day SELLSIDE liquidity line at time 2023-07-25 14:00:00-04:00 at price level 4598.25
[BREACH] SELLSIDE at time 2023-07-26 09:30:00-04:00 at price level 4585.25
[BREACH] SELLSIDE at time 2023-07-26 09:35:00-04:00 at price level 4585.75
[BREACH] SELLSIDE at time 2023-07-26 09:40:00-04:00 at price level 4586.0
[BREACH] SELLSIDE at time 2023-07-26 09:45:00-04:00 at price level 4587.75
[INFO] Not a valid swing high or low at 2023-07-26 09:40:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 09:50:00-04:00 at price level 4588.25
[BREACH] SELLSIDE at time 2023-07-26 09:55:00-04:00 at price level 4586.75
[BREACH] SELLSIDE at time 2023-07-26 10:00:00-04:00 at price level 4586.0
[INFO] Not a valid swing high or low at 2023-07-26 09:55:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:05:00-04:00 at price level 4586.75
[INFO] Not a valid swing high or low at 2023-07-26 10:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:10:00-04:00 at price level 4586.25
[BREACH] SELLSIDE at time 2023-07-26 10:15:00-04:00 at price level 4587.5
[INFO] Not a valid swing high or low at 2023-07-26 10:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:20:00-04:00 at price level 4585.5
[INFO] Not a valid swing high or low at 2023-07-26 10:15:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:25:00-04:00 at price level 4587.5
[INFO] Not a valid swing high or low at 2023-07-26 10:20:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:30:00-04:00 at price level 4585.5
[BREACH] SELLSIDE at time 2023-07-26 10:35:00-04:00 at price level 4585.5
[INFO] Not a valid swing high or low at 2023-07-26 10:30:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:40:00-04:00 at price level 4583.5
[BREACH] SELLSIDE at time 2023-07-26 10:45:00-04:00 at price level 4583.5
[INFO] Not a valid swing high or low at 2023-07-26 10:40:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:50:00-04:00 at price level 4583.5
[INFO] Not a valid swing high or low at 2023-07-26 10:45:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 10:55:00-04:00 at price level 4581.0
[INFO] Not a valid swing high or low at 2023-07-26 10:50:00-04:00
[SWING] HIGH at time 2023-07-26 10:50:00-04:00 at price level 4585.25
[BREACH] SELLSIDE at time 2023-07-26 11:00:00-04:00 at price level 4580.5
[BREACH] SELLSIDE at time 2023-07-26 11:05:00-04:00 at price level 4581.75
[INFO] Not a valid swing high or low at 2023-07-26 11:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 11:10:00-04:00 at price level 4583.25
[BREACH] SELLSIDE at time 2023-07-26 11:15:00-04:00 at price level 4583.75
[BREACH] SELLSIDE at time 2023-07-26 11:20:00-04:00 at price level 4582.25
[INFO] Not a valid swing high or low at 2023-07-26 11:15:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 11:25:00-04:00 at price level 4582.25
[INFO] Not a valid swing high or low at 2023-07-26 11:20:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 11:30:00-04:00 at price level 4583.75
[INFO] Not a valid swing high or low at 2023-07-26 11:25:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 11:35:00-04:00 at price level 4585.0
[BREACH] SELLSIDE at time 2023-07-26 11:40:00-04:00 at price level 4585.75
[BREACH] SELLSIDE at time 2023-07-26 11:45:00-04:00 at price level 4586.5
[BREACH] SELLSIDE at time 2023-07-26 11:50:00-04:00 at price level 4587.5
[INFO] Adding AM BUYSIDE liquidity line at time 2023-07-26 09:40:00-04:00 at price level 4591.75
[INFO] Adding AM SELLSIDE liquidity line at time 2023-07-26 11:00:00-04:00 at price level 4580.5
[BREACH] SELLSIDE at time 2023-07-26 11:55:00-04:00 at price level 4589.0
[BREACH] SELLSIDE at time 2023-07-26 12:00:00-04:00 at price level 4588.75
[INFO] Not a valid swing high or low at 2023-07-26 11:55:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 12:05:00-04:00 at price level 4589.25
[INFO] Not a valid swing high or low at 2023-07-26 12:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 12:10:00-04:00 at price level 4589.5
[BREACH] BUYSIDE at time 2023-07-26 12:10:00-04:00 at price level 4591.75
[BREACH] SELLSIDE at time 2023-07-26 12:15:00-04:00 at price level 4590.0
[INFO] Not a valid swing high or low at 2023-07-26 12:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 12:20:00-04:00 at price level 4588.75
[BREACH] SELLSIDE at time 2023-07-26 12:25:00-04:00 at price level 4586.75
[INFO] Not a valid swing high or low at 2023-07-26 12:20:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 12:30:00-04:00 at price level 4586.5
[BREACH] SELLSIDE at time 2023-07-26 12:35:00-04:00 at price level 4584.25
[BREACH] SELLSIDE at time 2023-07-26 12:40:00-04:00 at price level 4583.75
[BREACH] SELLSIDE at time 2023-07-26 12:45:00-04:00 at price level 4582.75
[BREACH] SELLSIDE at time 2023-07-26 12:50:00-04:00 at price level 4581.25
[BREACH] SELLSIDE at time 2023-07-26 12:55:00-04:00 at price level 4580.75
[BREACH] SELLSIDE at time 2023-07-26 13:00:00-04:00 at price level 4582.0
[INFO] Not a valid swing high or low at 2023-07-26 12:55:00-04:00
[SWING] LOW at time 2023-07-26 12:55:00-04:00 at price level 4580.75
[BREACH] SELLSIDE at time 2023-07-26 13:05:00-04:00 at price level 4583.25
[BREACH] SELLSIDE at time 2023-07-26 13:10:00-04:00 at price level 4584.25
[BREACH] SELLSIDE at time 2023-07-26 13:15:00-04:00 at price level 4583.0
[INFO] Not a valid swing high or low at 2023-07-26 13:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:20:00-04:00 at price level 4581.5
[INFO] Adding Lunch BUYSIDE liquidity line at time 2023-07-26 12:10:00-04:00 at price level 4591.75
[INFO] Adding Lunch SELLSIDE liquidity line at time 2023-07-26 12:55:00-04:00 at price level 4580.75
[BREACH] SELLSIDE at time 2023-07-26 13:25:00-04:00 at price level 4582.0
[INFO] Not a valid swing high or low at 2023-07-26 13:20:00-04:00
[SWING] LOW at time 2023-07-26 13:20:00-04:00 at price level 4581.5
[BREACH] SELLSIDE at time 2023-07-26 13:30:00-04:00 at price level 4581.0
[BREACH] SELLSIDE at time 2023-07-26 13:35:00-04:00 at price level 4581.25
[INFO] Not a valid swing high or low at 2023-07-26 13:30:00-04:00
[SWING] LOW at time 2023-07-26 13:30:00-04:00 at price level 4581.0
[BREACH] SELLSIDE at time 2023-07-26 13:40:00-04:00 at price level 4581.75
[BREACH] SELLSIDE at time 2023-07-26 13:45:00-04:00 at price level 4582.25
[BREACH] SELLSIDE at time 2023-07-26 13:50:00-04:00 at price level 4582.5
[INFO] Not a valid swing high or low at 2023-07-26 13:45:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 13:55:00-04:00 at price level 4582.5
[BREACH] SELLSIDE at time 2023-07-26 14:00:00-04:00 at price level 4577.75
[BREACH] SELLSIDE at time 2023-07-26 14:05:00-04:00 at price level 4583.25
[INFO] Not a valid swing high or low at 2023-07-26 14:00:00-04:00
[SWING] LOW at time 2023-07-26 14:00:00-04:00 at price level 4577.75
[BREACH] SELLSIDE at time 2023-07-26 14:10:00-04:00 at price level 4586.0
[BREACH] SELLSIDE at time 2023-07-26 14:15:00-04:00 at price level 4585.75
[INFO] Not a valid swing high or low at 2023-07-26 14:10:00-04:00
[SWING] HIGH at time 2023-07-26 14:10:00-04:00 at price level 4590.0
[BREACH] SELLSIDE at time 2023-07-26 14:20:00-04:00 at price level 4585.75
[INFO] Not a valid swing high or low at 2023-07-26 14:15:00-04:00
[SWING] LOW at time 2023-07-26 14:15:00-04:00 at price level 4585.75
[BREACH] SELLSIDE at time 2023-07-26 14:25:00-04:00 at price level 4580.25
[INFO] Not a valid swing high or low at 2023-07-26 14:20:00-04:00
[SWING] HIGH at time 2023-07-26 14:20:00-04:00 at price level 4588.5
[BREACH] SELLSIDE at time 2023-07-26 14:30:00-04:00 at price level 4583.5
[INFO] Not a valid swing high or low at 2023-07-26 14:25:00-04:00
[SWING] LOW at time 2023-07-26 14:25:00-04:00 at price level 4580.25
[BREACH] SELLSIDE at time 2023-07-26 14:35:00-04:00 at price level 4586.25
[BREACH] BUYSIDE at time 2023-07-26 14:35:00-04:00 at price level 4604.25
[FVG] GREEN at time 2023-07-26 14:40:00-04:00 at entry 4586.25

[TRADE ORDER]: 
         Type: LONG, 
         Security: spxFUTURES, 
         Time Found: 2023-07-26 14:40:00-04:00, 
         Entry Price: 4586.25, 
         Stop Limit: 4580.75, 
         Take Profit: 4608.75, 
         Position Size: 9.09, 
         Leverage Multiplier: 5, 

[INFO] SELLSIDE Liquidity Line from 2023-07-26 11:00:00-04:00 at 4580.5 removed.
[INFO] SELLSIDE Liquidity Line from 2023-07-26 12:55:00-04:00 at 4580.75 removed.
[BREACH] BUYSIDE at time 2023-07-26 14:40:00-04:00 at price level 4610.75
[FVG] GREEN at time 2023-07-26 14:45:00-04:00 at entry 4602.75
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-07-26 14:45:00-04:00
[SWING] HIGH at time 2023-07-26 14:40:00-04:00 at price level 4610.75
[BREACH] BUYSIDE at time 2023-07-26 14:45:00-04:00 at price level 4608.25
[INFO] Not a valid swing high or low at 2023-07-26 14:40:00-04:00
[SWING] LOW at time 2023-07-26 14:45:00-04:00 at price level 4599.25
[INFO] Not a valid swing high or low at 2023-07-26 14:45:00-04:00
[BREACH] BUYSIDE at time 2023-07-26 14:50:00-04:00 at price level 4605.75
[BREACH] SELLSIDE at time 2023-07-26 14:55:00-04:00 at price level 4597.5
[BREACH] BUYSIDE at time 2023-07-26 14:55:00-04:00 at price level 4605.5
[BREACH] SELLSIDE at time 2023-07-26 15:00:00-04:00 at price level 4596.5
[BREACH] BUYSIDE at time 2023-07-26 15:00:00-04:00 at price level 4602.5
[BREACH] SELLSIDE at time 2023-07-26 15:05:00-04:00 at price level 4576.75
[BREACH] BUYSIDE at time 2023-07-26 15:05:00-04:00 at price level 4599.25
[SWING] LOW at time 2023-07-26 15:05:00-04:00 at price level 4576.75
[BREACH] SELLSIDE at time 2023-07-26 15:10:00-04:00 at price level 4578.75
[INFO] Not a valid swing high or low at 2023-07-26 15:05:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 15:15:00-04:00 at price level 4573.75
[SWING] LOW at time 2023-07-26 15:15:00-04:00 at price level 4573.75
[BREACH] SELLSIDE at time 2023-07-26 15:20:00-04:00 at price level 4579.0
[INFO] Not a valid swing high or low at 2023-07-26 15:15:00-04:00
[INFO] Not a valid swing high or low at 2023-07-26 15:20:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 15:25:00-04:00 at price level 4581.25
[SWING] HIGH at time 2023-07-26 15:20:00-04:00 at price level 4587.0
[BREACH] SELLSIDE at time 2023-07-26 15:30:00-04:00 at price level 4581.0
[SWING] LOW at time 2023-07-26 15:30:00-04:00 at price level 4581.0
[BREACH] SELLSIDE at time 2023-07-26 15:35:00-04:00 at price level 4583.75
[INFO] Not a valid swing high or low at 2023-07-26 15:30:00-04:00
[BREACH] SELLSIDE at time 2023-07-26 15:40:00-04:00 at price level 4587.25
[BREACH] BUYSIDE at time 2023-07-26 15:40:00-04:00 at price level 4594.0
[BREACH] SELLSIDE at time 2023-07-26 15:45:00-04:00 at price level 4590.5
[BREACH] BUYSIDE at time 2023-07-26 15:45:00-04:00 at price level 4594.5
