Proprietary Information of Bentham Trading 2023-08-10 
Log file for SilverBullet on spxFUTURES 
 
[INFO] Previous day BUYSIDE liquidity line at time 2023-08-09 13:35:00-04:00 at price level 4528.5
[INFO] Previous day SELLSIDE liquidity line at time 2023-08-09 13:35:00-04:00 at price level 4527.0
[BREACH] SELLSIDE at time 2023-08-10 09:30:00-04:00 at price level 4506.75
[BREACH] SELLSIDE at time 2023-08-10 09:35:00-04:00 at price level 4519.75
[BREACH] SELLSIDE at time 2023-08-10 09:40:00-04:00 at price level 4520.5
[SWING] HIGH at time 2023-08-10 09:35:00-04:00 at price level 4527.25
[BREACH] BUYSIDE at time 2023-08-10 09:45:00-04:00 at price level 4534.0
[BREACH] SELLSIDE at time 2023-08-10 09:45:00-04:00 at price level 4523.25
[BREACH] BUYSIDE at time 2023-08-10 09:50:00-04:00 at price level 4534.0
[SWING] HIGH at time 2023-08-10 09:45:00-04:00 at price level 4534.0
[BREACH] BUYSIDE at time 2023-08-10 09:55:00-04:00 at price level 4539.75
[BREACH] BUYSIDE at time 2023-08-10 10:00:00-04:00 at price level 4544.75
[BREACH] BUYSIDE at time 2023-08-10 10:05:00-04:00 at price level 4543.0
[INFO] Not a valid swing high or low at 2023-08-10 10:00:00-04:00
[SWING] HIGH at time 2023-08-10 10:00:00-04:00 at price level 4544.75
[BREACH] BUYSIDE at time 2023-08-10 10:10:00-04:00 at price level 4541.75
[BREACH] BUYSIDE at time 2023-08-10 10:15:00-04:00 at price level 4541.5
[INFO] Not a valid swing high or low at 2023-08-10 10:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 10:15:00-04:00 at price level 4536.75
[BREACH] BUYSIDE at time 2023-08-10 10:20:00-04:00 at price level 4538.5
[BREACH] SELLSIDE at time 2023-08-10 10:20:00-04:00 at price level 4533.5
[BREACH] BUYSIDE at time 2023-08-10 10:25:00-04:00 at price level 4538.75
[BREACH] SELLSIDE at time 2023-08-10 10:25:00-04:00 at price level 4532.5
[BREACH] BUYSIDE at time 2023-08-10 10:30:00-04:00 at price level 4540.5
[INFO] Not a valid swing high or low at 2023-08-10 10:25:00-04:00
[BREACH] BUYSIDE at time 2023-08-10 10:35:00-04:00 at price level 4539.0
[INFO] Not a valid swing high or low at 2023-08-10 10:30:00-04:00
[SWING] HIGH at time 2023-08-10 10:30:00-04:00 at price level 4540.5
[BREACH] SELLSIDE at time 2023-08-10 10:35:00-04:00 at price level 4527.75
[BREACH] BUYSIDE at time 2023-08-10 10:40:00-04:00 at price level 4530.5
[BREACH] SELLSIDE at time 2023-08-10 10:40:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 10:45:00-04:00 at price level 4514.0
[SWING] LOW at time 2023-08-10 10:45:00-04:00 at price level 4514.0
[BREACH] SELLSIDE at time 2023-08-10 10:50:00-04:00 at price level 4515.5
[INFO] Not a valid swing high or low at 2023-08-10 10:45:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 10:55:00-04:00 at price level 4522.75
[INFO] Not a valid swing high or low at 2023-08-10 10:55:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 11:00:00-04:00 at price level 4512.5
[FVG] RED at time 2023-08-10 11:10:00-04:00 at entry 4518.5
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-10 11:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 11:05:00-04:00 at price level 4509.5
[SWING] LOW at time 2023-08-10 11:05:00-04:00 at price level 4509.5
[BREACH] SELLSIDE at time 2023-08-10 11:10:00-04:00 at price level 4513.5
[INFO] Not a valid swing high or low at 2023-08-10 11:05:00-04:00
[INFO] Not a valid swing high or low at 2023-08-10 11:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 11:15:00-04:00 at price level 4510.25
[BREACH] SELLSIDE at time 2023-08-10 11:20:00-04:00 at price level 4506.5
[SWING] LOW at time 2023-08-10 11:20:00-04:00 at price level 4506.5
[BREACH] SELLSIDE at time 2023-08-10 11:25:00-04:00 at price level 4509.0
[INFO] Not a valid swing high or low at 2023-08-10 11:20:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 11:30:00-04:00 at price level 4513.0
[BREACH] SELLSIDE at time 2023-08-10 11:35:00-04:00 at price level 4518.0
[INFO] Not a valid swing high or low at 2023-08-10 11:35:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 11:40:00-04:00 at price level 4508.75
[BREACH] SELLSIDE at time 2023-08-10 11:45:00-04:00 at price level 4502.25
[BREACH] SELLSIDE at time 2023-08-10 11:50:00-04:00 at price level 4495.25
[SWING] LOW at time 2023-08-10 11:50:00-04:00 at price level 4495.25
[BREACH] SELLSIDE at time 2023-08-10 11:55:00-04:00 at price level 4496.25
[INFO] Not a valid swing high or low at 2023-08-10 11:50:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 12:00:00-04:00 at price level 4498.25
[INFO] Adding AM BUYSIDE liquidity line at time 2023-08-10 10:00:00-04:00 at price level 4544.75
[INFO] Adding AM SELLSIDE liquidity line at time 2023-08-10 11:50:00-04:00 at price level 4495.25
[BREACH] SELLSIDE at time 2023-08-10 12:05:00-04:00 at price level 4498.5
[INFO] Not a valid swing high or low at 2023-08-10 12:05:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 12:10:00-04:00 at price level 4495.75
[BREACH] SELLSIDE at time 2023-08-10 12:15:00-04:00 at price level 4495.25
[BREACH] SELLSIDE at time 2023-08-10 12:20:00-04:00 at price level 4494.75
[INFO] Not a valid swing high or low at 2023-08-10 12:20:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 12:25:00-04:00 at price level 4488.0
[SWING] HIGH at time 2023-08-10 12:20:00-04:00 at price level 4500.0
[SWING] LOW at time 2023-08-10 12:25:00-04:00 at price level 4488.0
[BREACH] SELLSIDE at time 2023-08-10 12:30:00-04:00 at price level 4493.25
[INFO] Not a valid swing high or low at 2023-08-10 12:25:00-04:00
[BREACH] BUYSIDE at time 2023-08-10 12:35:00-04:00 at price level 4529.5
[BREACH] SELLSIDE at time 2023-08-10 12:35:00-04:00 at price level 4525.25
[INFO] Not a valid swing high or low at 2023-08-10 12:35:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 12:40:00-04:00 at price level 4523.0
[SWING] HIGH at time 2023-08-10 12:35:00-04:00 at price level 4529.5
[SWING] LOW at time 2023-08-10 12:40:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 12:45:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 12:40:00-04:00
[SWING] LOW at time 2023-08-10 12:45:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 12:50:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 12:45:00-04:00
[SWING] LOW at time 2023-08-10 12:50:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 12:55:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 12:50:00-04:00
[SWING] LOW at time 2023-08-10 12:55:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:00:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 12:55:00-04:00
[SWING] LOW at time 2023-08-10 13:00:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:05:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:00:00-04:00
[SWING] LOW at time 2023-08-10 13:05:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:10:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:05:00-04:00
[SWING] LOW at time 2023-08-10 13:10:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:15:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:10:00-04:00
[SWING] LOW at time 2023-08-10 13:15:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:20:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:15:00-04:00
[SWING] LOW at time 2023-08-10 13:20:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:25:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:20:00-04:00
[SWING] LOW at time 2023-08-10 13:25:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:30:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:25:00-04:00
[INFO] Adding Lunch BUYSIDE liquidity line at time 2023-08-10 12:35:00-04:00 at price level 4529.5
[INFO] Adding Lunch SELLSIDE liquidity line at time 2023-08-10 12:25:00-04:00 at price level 4488.0
[SWING] LOW at time 2023-08-10 13:30:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:35:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:30:00-04:00
[SWING] LOW at time 2023-08-10 13:35:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:40:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:35:00-04:00
[SWING] LOW at time 2023-08-10 13:40:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:45:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:40:00-04:00
[SWING] LOW at time 2023-08-10 13:45:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:50:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:45:00-04:00
[SWING] LOW at time 2023-08-10 13:50:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 13:55:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:50:00-04:00
[SWING] LOW at time 2023-08-10 13:55:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:00:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 13:55:00-04:00
[SWING] LOW at time 2023-08-10 14:00:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:05:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:00:00-04:00
[SWING] LOW at time 2023-08-10 14:05:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:10:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:05:00-04:00
[SWING] LOW at time 2023-08-10 14:10:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:15:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:10:00-04:00
[SWING] LOW at time 2023-08-10 14:15:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:20:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:15:00-04:00
[SWING] LOW at time 2023-08-10 14:20:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:25:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:20:00-04:00
[SWING] LOW at time 2023-08-10 14:25:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:30:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:25:00-04:00
[SWING] LOW at time 2023-08-10 14:30:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:35:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:30:00-04:00
[SWING] LOW at time 2023-08-10 14:35:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:40:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:35:00-04:00
[SWING] LOW at time 2023-08-10 14:40:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:45:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:40:00-04:00
[SWING] LOW at time 2023-08-10 14:45:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:50:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:45:00-04:00
[SWING] LOW at time 2023-08-10 14:50:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 14:55:00-04:00 at price level 4523.0
[INFO] Not a valid swing high or low at 2023-08-10 14:50:00-04:00
[SWING] LOW at time 2023-08-10 14:55:00-04:00 at price level 4523.0
[BREACH] SELLSIDE at time 2023-08-10 15:00:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 14:55:00-04:00
[BREACH] SELLSIDE at time 2023-08-10 15:05:00-04:00 at price level 4523.75
[SWING] LOW at time 2023-08-10 15:05:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:10:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:05:00-04:00
[SWING] LOW at time 2023-08-10 15:10:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:15:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:10:00-04:00
[SWING] LOW at time 2023-08-10 15:15:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:20:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:15:00-04:00
[SWING] LOW at time 2023-08-10 15:20:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:25:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:20:00-04:00
[SWING] LOW at time 2023-08-10 15:25:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:30:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:25:00-04:00
[SWING] LOW at time 2023-08-10 15:30:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:35:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:30:00-04:00
[SWING] LOW at time 2023-08-10 15:35:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:40:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:35:00-04:00
[SWING] LOW at time 2023-08-10 15:40:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:45:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:40:00-04:00
[SWING] LOW at time 2023-08-10 15:45:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:50:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:45:00-04:00
[SWING] LOW at time 2023-08-10 15:50:00-04:00 at price level 4523.75
[BREACH] SELLSIDE at time 2023-08-10 15:55:00-04:00 at price level 4523.75
[INFO] Not a valid swing high or low at 2023-08-10 15:50:00-04:00
