Proprietary Information of Bentham Trading 2023-08-25 
Log file for SilverBullet on spxFUTURES 
 
[INFO] Previous day BUYSIDE liquidity line at time 2023-08-24 14:10:00-04:00 at price level 4415.0
[INFO] Previous day SELLSIDE liquidity line at time 2023-08-24 15:55:00-04:00 at price level 4385.0
[BREACH] SELLSIDE at time 2023-08-25 09:50:00-04:00 at price level 4402.25
[BREACH] SELLSIDE at time 2023-08-25 09:55:00-04:00 at price level 4400.75
[BREACH] BUYSIDE at time 2023-08-25 10:00:00-04:00 at price level 4415.5
[BREACH] SELLSIDE at time 2023-08-25 10:00:00-04:00 at price level 4398.25
[BREACH] SELLSIDE at time 2023-08-25 10:05:00-04:00 at price level 4392.5
[SWING] HIGH at time 2023-08-25 10:00:00-04:00 at price level 4415.5
[SWING] LOW at time 2023-08-25 10:05:00-04:00 at price level 4392.5
[BREACH] BUYSIDE at time 2023-08-25 10:15:00-04:00 at price level 4427.75
[INFO] Not a valid swing high or low at 2023-08-25 10:15:00-04:00
[FVG] RED at time 2023-08-25 10:30:00-04:00 at entry 4397.75

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 10:30:00-04:00, 
         Entry Price: 4397.75, 
         Stop Limit: 4415.0, 
         Take Profit: 4385.0, 
         Position Size: 2.90, 
         Leverage Multiplier: 5, 

[BREACH] SELLSIDE at time 2023-08-25 10:25:00-04:00 at price level 4387.0
[INFO] BUYSIDE Liquidity Line from 2023-08-24 14:10:00-04:00 at 4415.0 removed.
[BREACH] SELLSIDE at time 2023-08-25 10:30:00-04:00 at price level 4386.0
[BREACH] SELLSIDE at time 2023-08-25 10:35:00-04:00 at price level 4382.25
[BREACH] SELLSIDE at time 2023-08-25 10:40:00-04:00 at price level 4380.5
[INFO] Not a valid swing high or low at 2023-08-25 10:40:00-04:00
[FVG] RED at time 2023-08-25 10:50:00-04:00 at entry 4381.25
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-25 10:50:00-04:00
[BREACH] SELLSIDE at time 2023-08-25 10:45:00-04:00 at price level 4371.0
[SWING] HIGH at time 2023-08-25 10:40:00-04:00 at price level 4394.0
[FVG] RED at time 2023-08-25 10:55:00-04:00 at entry 4377.75
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-25 10:55:00-04:00
[BREACH] SELLSIDE at time 2023-08-25 10:50:00-04:00 at price level 4369.5
[BREACH] SELLSIDE at time 2023-08-25 10:55:00-04:00 at price level 4366.25
[BREACH] SELLSIDE at time 2023-08-25 11:00:00-04:00 at price level 4365.25
[SWING] LOW at time 2023-08-25 11:00:00-04:00 at price level 4365.25
[BREACH] SELLSIDE at time 2023-08-25 11:05:00-04:00 at price level 4369.0
[INFO] Not a valid swing high or low at 2023-08-25 11:00:00-04:00
[BREACH] SELLSIDE at time 2023-08-25 11:10:00-04:00 at price level 4381.0
[INFO] Not a valid swing high or low at 2023-08-25 11:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-25 11:15:00-04:00 at price level 4374.75
[SWING] HIGH at time 2023-08-25 11:10:00-04:00 at price level 4389.25
[SWING] LOW at time 2023-08-25 11:15:00-04:00 at price level 4374.75
[BREACH] SELLSIDE at time 2023-08-25 11:20:00-04:00 at price level 4375.5
[INFO] Not a valid swing high or low at 2023-08-25 11:15:00-04:00
[BREACH] SELLSIDE at time 2023-08-25 11:25:00-04:00 at price level 4381.25
[INFO] Not a valid swing high or low at 2023-08-25 11:25:00-04:00
[SWING] HIGH at time 2023-08-25 11:25:00-04:00 at price level 4396.75
[INFO] Not a valid swing high or low at 2023-08-25 11:35:00-04:00
[SWING] HIGH at time 2023-08-25 11:35:00-04:00 at price level 4403.25
[BREACH] SELLSIDE at time 2023-08-25 11:55:00-04:00 at price level 4382.25
[SWING] LOW at time 2023-08-25 11:55:00-04:00 at price level 4382.25
[BREACH] SELLSIDE at time 2023-08-25 12:00:00-04:00 at price level 4384.75
[INFO] Not a valid swing high or low at 2023-08-25 11:55:00-04:00
[INFO] Adding AM BUYSIDE liquidity line at time 2023-08-25 10:15:00-04:00 at price level 4427.75
[INFO] Adding AM SELLSIDE liquidity line at time 2023-08-25 11:00:00-04:00 at price level 4365.25
[SWING] LOW at time 2023-08-25 12:15:00-04:00 at price level 4388.0
[INFO] Not a valid swing high or low at 2023-08-25 12:15:00-04:00
[INFO] Not a valid swing high or low at 2023-08-25 12:25:00-04:00
[SWING] HIGH at time 2023-08-25 12:25:00-04:00 at price level 4403.75
[SWING] LOW at time 2023-08-25 12:35:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 12:35:00-04:00
[SWING] LOW at time 2023-08-25 12:40:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 12:40:00-04:00
[SWING] LOW at time 2023-08-25 12:45:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 12:45:00-04:00
[SWING] LOW at time 2023-08-25 12:50:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 12:50:00-04:00
[SWING] LOW at time 2023-08-25 12:55:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 12:55:00-04:00
[SWING] LOW at time 2023-08-25 13:00:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:00:00-04:00
[SWING] LOW at time 2023-08-25 13:05:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:05:00-04:00
[SWING] LOW at time 2023-08-25 13:10:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:10:00-04:00
[SWING] LOW at time 2023-08-25 13:15:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:15:00-04:00
[SWING] LOW at time 2023-08-25 13:20:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:20:00-04:00
[SWING] LOW at time 2023-08-25 13:25:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:25:00-04:00
[INFO] Adding Lunch BUYSIDE liquidity line at time 2023-08-25 12:25:00-04:00 at price level 4403.75
[INFO] Adding Lunch SELLSIDE liquidity line at time 2023-08-25 12:15:00-04:00 at price level 4388.0
[SWING] LOW at time 2023-08-25 13:30:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:30:00-04:00
[SWING] LOW at time 2023-08-25 13:35:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:35:00-04:00
[SWING] LOW at time 2023-08-25 13:40:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:40:00-04:00
[SWING] LOW at time 2023-08-25 13:45:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:45:00-04:00
[SWING] LOW at time 2023-08-25 13:50:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:50:00-04:00
[SWING] LOW at time 2023-08-25 13:55:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 13:55:00-04:00
[SWING] LOW at time 2023-08-25 14:00:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:10:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:10:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:00:00-04:00
[FVG] GREEN at time 2023-08-25 14:10:00-04:00 at entry 4404.5
[INFO] BUYSIDE Liquidity Line from 2023-08-25 10:15:00-04:00 at 4427.75 removed.
[SWING] LOW at time 2023-08-25 14:05:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:15:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:15:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:05:00-04:00
[FVG] GREEN at time 2023-08-25 14:15:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:10:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:20:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:20:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:10:00-04:00
[FVG] GREEN at time 2023-08-25 14:20:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:15:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:25:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:25:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:15:00-04:00
[FVG] GREEN at time 2023-08-25 14:25:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:20:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:30:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:30:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:20:00-04:00
[FVG] GREEN at time 2023-08-25 14:30:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:25:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:35:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:35:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:25:00-04:00
[FVG] GREEN at time 2023-08-25 14:35:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:30:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:40:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:40:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:30:00-04:00
[FVG] GREEN at time 2023-08-25 14:40:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:35:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:45:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:45:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:35:00-04:00
[FVG] GREEN at time 2023-08-25 14:45:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:40:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:50:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:50:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:40:00-04:00
[FVG] GREEN at time 2023-08-25 14:50:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:45:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 14:55:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 14:55:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:45:00-04:00
[FVG] GREEN at time 2023-08-25 14:55:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:50:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 15:00:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 15:00:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:50:00-04:00
[FVG] GREEN at time 2023-08-25 15:00:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 14:55:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 15:05:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 15:05:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 14:55:00-04:00
[FVG] GREEN at time 2023-08-25 15:05:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 15:00:00-04:00 at price level 4404.5
[FVG] RED at time 2023-08-25 15:10:00-04:00 at entry 4401.5

[TRADE ORDER]: 
         Type: SHORT, 
         Security: spxFUTURES, 
         Time Found: 2023-08-25 15:10:00-04:00, 
         Entry Price: 4401.50, 
         Stop Limit: 4427.75, 
         Take Profit: 4388.0, 
         Position Size: 1.90, 
         Leverage Multiplier: 5, 

[INFO] Not a valid swing high or low at 2023-08-25 15:00:00-04:00
[FVG] GREEN at time 2023-08-25 15:10:00-04:00 at entry 4404.5
[SWING] LOW at time 2023-08-25 15:05:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 15:05:00-04:00
[SWING] LOW at time 2023-08-25 15:10:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 15:10:00-04:00
[SWING] LOW at time 2023-08-25 15:15:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 15:15:00-04:00
[SWING] LOW at time 2023-08-25 15:20:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 15:20:00-04:00
[SWING] LOW at time 2023-08-25 15:25:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 15:25:00-04:00
[SWING] LOW at time 2023-08-25 15:30:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 15:30:00-04:00
[SWING] LOW at time 2023-08-25 15:35:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 15:35:00-04:00
[SWING] LOW at time 2023-08-25 15:40:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 15:40:00-04:00
[SWING] LOW at time 2023-08-25 15:45:00-04:00 at price level 4404.5
[INFO] Not a valid swing high or low at 2023-08-25 15:45:00-04:00
