Proprietary Information of Bentham Trading 2023-08-04 
Log file for SilverBullet on spxFUTURES 
 
[INFO] Previous day BUYSIDE liquidity line at time 2023-08-03 14:55:00-04:00 at price level 4533.5
[INFO] Previous day SELLSIDE liquidity line at time 2023-08-03 15:15:00-04:00 at price level 4520.0
[BREACH] BUYSIDE at time 2023-08-04 09:30:00-04:00 at price level 4538.5
[BREACH] BUYSIDE at time 2023-08-04 09:35:00-04:00 at price level 4545.0
[BREACH] BUYSIDE at time 2023-08-04 09:40:00-04:00 at price level 4548.0
[INFO] Not a valid swing high or low at 2023-08-04 09:35:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 09:45:00-04:00 at price level 4549.0
[BREACH] BUYSIDE at time 2023-08-04 09:50:00-04:00 at price level 4549.0
[INFO] Not a valid swing high or low at 2023-08-04 09:45:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 09:55:00-04:00 at price level 4549.75
[INFO] Not a valid swing high or low at 2023-08-04 09:50:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 10:00:00-04:00 at price level 4549.5
[INFO] Not a valid swing high or low at 2023-08-04 09:55:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 10:05:00-04:00 at price level 4550.75
[BREACH] BUYSIDE at time 2023-08-04 10:10:00-04:00 at price level 4546.0
[INFO] Not a valid swing high or low at 2023-08-04 10:05:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 10:10:00-04:00 at price level 4533.25
[BREACH] BUYSIDE at time 2023-08-04 10:15:00-04:00 at price level 4535.25
[BREACH] SELLSIDE at time 2023-08-04 10:15:00-04:00 at price level 4525.0
[BREACH] SELLSIDE at time 2023-08-04 10:20:00-04:00 at price level 4519.5
[BREACH] BUYSIDE at time 2023-08-04 10:25:00-04:00 at price level 4536.0
[SWING] LOW at time 2023-08-04 10:20:00-04:00 at price level 4519.5
[BREACH] BUYSIDE at time 2023-08-04 10:30:00-04:00 at price level 4537.25
[BREACH] BUYSIDE at time 2023-08-04 10:35:00-04:00 at price level 4543.75
[BREACH] BUYSIDE at time 2023-08-04 10:40:00-04:00 at price level 4543.25
[INFO] Not a valid swing high or low at 2023-08-04 10:35:00-04:00
[SWING] HIGH at time 2023-08-04 10:35:00-04:00 at price level 4543.75
[FVG] GREEN at time 2023-08-04 10:45:00-04:00 at entry 4539.75
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-04 10:45:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 10:45:00-04:00 at price level 4544.25
[BREACH] BUYSIDE at time 2023-08-04 10:50:00-04:00 at price level 4544.5
[BREACH] BUYSIDE at time 2023-08-04 10:55:00-04:00 at price level 4546.0
[INFO] Not a valid swing high or low at 2023-08-04 10:50:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 11:00:00-04:00 at price level 4545.25
[INFO] Not a valid swing high or low at 2023-08-04 10:55:00-04:00
[SWING] HIGH at time 2023-08-04 10:55:00-04:00 at price level 4546.0
[BREACH] BUYSIDE at time 2023-08-04 11:05:00-04:00 at price level 4547.25
[BREACH] BUYSIDE at time 2023-08-04 11:10:00-04:00 at price level 4546.5
[INFO] Not a valid swing high or low at 2023-08-04 11:05:00-04:00
[SWING] HIGH at time 2023-08-04 11:05:00-04:00 at price level 4547.25
[BREACH] BUYSIDE at time 2023-08-04 11:15:00-04:00 at price level 4545.75
[INFO] Not a valid swing high or low at 2023-08-04 11:10:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 11:20:00-04:00 at price level 4546.5
[INFO] Not a valid swing high or low at 2023-08-04 11:15:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 11:25:00-04:00 at price level 4547.25
[BREACH] BUYSIDE at time 2023-08-04 11:30:00-04:00 at price level 4547.75
[BREACH] BUYSIDE at time 2023-08-04 11:35:00-04:00 at price level 4547.0
[INFO] Not a valid swing high or low at 2023-08-04 11:30:00-04:00
[SWING] HIGH at time 2023-08-04 11:30:00-04:00 at price level 4547.75
[BREACH] BUYSIDE at time 2023-08-04 11:40:00-04:00 at price level 4549.25
[BREACH] BUYSIDE at time 2023-08-04 11:45:00-04:00 at price level 4551.0
[INFO] Not a valid swing high or low at 2023-08-04 11:40:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 11:50:00-04:00 at price level 4550.75
[INFO] Not a valid swing high or low at 2023-08-04 11:45:00-04:00
[SWING] HIGH at time 2023-08-04 11:45:00-04:00 at price level 4551.0
[INFO] Adding AM BUYSIDE liquidity line at time 2023-08-04 10:05:00-04:00 at price level 4550.75
[INFO] Adding AM SELLSIDE liquidity line at time 2023-08-04 10:20:00-04:00 at price level 4519.5
[BREACH] BUYSIDE at time 2023-08-04 11:55:00-04:00 at price level 4550.5
[INFO] Not a valid swing high or low at 2023-08-04 11:50:00-04:00

[TRADE ORDER]: 
         Type: LONG, 
         Security: spxFUTURES, 
         Time Found: 2023-08-04 10:45:00-04:00, 
         Entry Price: 4539.75, 
         Stop Limit: 4519.5, 
         Take Profit: 4550.75, 
         Position Size: 2.47, 
         Leverage Multiplier: 5, 

[SWING] LOW at time 2023-08-04 11:50:00-04:00 at price level 4547.5
[INFO] SELLSIDE Liquidity Line from 2023-08-03 15:15:00-04:00 at 4520.0 removed.
[INFO] SELLSIDE Liquidity Line from 2023-08-04 10:20:00-04:00 at 4519.5 removed.
[BREACH] BUYSIDE at time 2023-08-04 12:00:00-04:00 at price level 4551.0
[BREACH] BUYSIDE at time 2023-08-04 12:05:00-04:00 at price level 4551.0
[INFO] Not a valid swing high or low at 2023-08-04 12:00:00-04:00
[SWING] HIGH at time 2023-08-04 12:00:00-04:00 at price level 4551.0
[BREACH] SELLSIDE at time 2023-08-04 12:05:00-04:00 at price level 4547.5
[BREACH] BUYSIDE at time 2023-08-04 12:10:00-04:00 at price level 4550.5
[INFO] Not a valid swing high or low at 2023-08-04 12:05:00-04:00
[SWING] HIGH at time 2023-08-04 12:05:00-04:00 at price level 4551.0
[BREACH] SELLSIDE at time 2023-08-04 12:10:00-04:00 at price level 4547.0
[BREACH] BUYSIDE at time 2023-08-04 12:15:00-04:00 at price level 4551.0
[INFO] Not a valid swing high or low at 2023-08-04 12:10:00-04:00
[SWING] LOW at time 2023-08-04 12:10:00-04:00 at price level 4547.0
[BREACH] BUYSIDE at time 2023-08-04 12:20:00-04:00 at price level 4552.75
[BREACH] BUYSIDE at time 2023-08-04 12:25:00-04:00 at price level 4556.75
[INFO] Not a valid swing high or low at 2023-08-04 12:20:00-04:00
[SWING] LOW at time 2023-08-04 12:20:00-04:00 at price level 4548.0
[BREACH] BUYSIDE at time 2023-08-04 12:30:00-04:00 at price level 4557.75
[BREACH] BUYSIDE at time 2023-08-04 12:35:00-04:00 at price level 4557.25
[INFO] Not a valid swing high or low at 2023-08-04 12:30:00-04:00
[SWING] HIGH at time 2023-08-04 12:30:00-04:00 at price level 4557.75
[BREACH] BUYSIDE at time 2023-08-04 12:40:00-04:00 at price level 4560.5
[INFO] Not a valid swing high or low at 2023-08-04 12:35:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 12:45:00-04:00 at price level 4560.75
[BREACH] BUYSIDE at time 2023-08-04 12:50:00-04:00 at price level 4560.75
[INFO] Not a valid swing high or low at 2023-08-04 12:45:00-04:00
[SWING] HIGH at time 2023-08-04 12:45:00-04:00 at price level 4560.75
[BREACH] BUYSIDE at time 2023-08-04 12:55:00-04:00 at price level 4560.5
[INFO] Not a valid swing high or low at 2023-08-04 12:50:00-04:00
[BREACH] BUYSIDE at time 2023-08-04 13:00:00-04:00 at price level 4559.5
[BREACH] BUYSIDE at time 2023-08-04 13:05:00-04:00 at price level 4557.0
[BREACH] BUYSIDE at time 2023-08-04 13:10:00-04:00 at price level 4555.0
[BREACH] BUYSIDE at time 2023-08-04 13:15:00-04:00 at price level 4555.0
[BREACH] BUYSIDE at time 2023-08-04 13:20:00-04:00 at price level 4554.25
[INFO] Not a valid swing high or low at 2023-08-04 13:15:00-04:00
[SWING] HIGH at time 2023-08-04 13:15:00-04:00 at price level 4555.0
[INFO] Adding Lunch BUYSIDE liquidity line at time 2023-08-04 12:45:00-04:00 at price level 4560.75
[INFO] Adding Lunch SELLSIDE liquidity line at time 2023-08-04 12:10:00-04:00 at price level 4547.0
[BREACH] BUYSIDE at time 2023-08-04 13:25:00-04:00 at price level 4552.0
[BREACH] SELLSIDE at time 2023-08-04 13:25:00-04:00 at price level 4546.0
[BREACH] BUYSIDE at time 2023-08-04 13:30:00-04:00 at price level 4550.0
[INFO] Not a valid swing high or low at 2023-08-04 13:25:00-04:00
[SWING] LOW at time 2023-08-04 13:25:00-04:00 at price level 4546.0
[BREACH] BUYSIDE at time 2023-08-04 13:35:00-04:00 at price level 4549.0
[BREACH] SELLSIDE at time 2023-08-04 13:35:00-04:00 at price level 4545.0
[BREACH] BUYSIDE at time 2023-08-04 13:40:00-04:00 at price level 4547.25
[BREACH] SELLSIDE at time 2023-08-04 13:40:00-04:00 at price level 4544.0
[BREACH] BUYSIDE at time 2023-08-04 13:45:00-04:00 at price level 4549.5
[INFO] Not a valid swing high or low at 2023-08-04 13:40:00-04:00
[SWING] LOW at time 2023-08-04 13:40:00-04:00 at price level 4544.0
[BREACH] SELLSIDE at time 2023-08-04 13:45:00-04:00 at price level 4545.75
[BREACH] BUYSIDE at time 2023-08-04 13:50:00-04:00 at price level 4548.0
[INFO] Not a valid swing high or low at 2023-08-04 13:45:00-04:00
[SWING] HIGH at time 2023-08-04 13:45:00-04:00 at price level 4549.5
[BREACH] SELLSIDE at time 2023-08-04 13:50:00-04:00 at price level 4543.75
[BREACH] BUYSIDE at time 2023-08-04 13:55:00-04:00 at price level 4544.5
[BREACH] SELLSIDE at time 2023-08-04 13:55:00-04:00 at price level 4538.25
[BREACH] BUYSIDE at time 2023-08-04 14:00:00-04:00 at price level 4539.25
[BREACH] SELLSIDE at time 2023-08-04 14:00:00-04:00 at price level 4527.5
[FVG] RED at time 2023-08-04 14:10:00-04:00 at entry 4528.0
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-04 14:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 14:05:00-04:00 at price level 4524.0
[SWING] LOW at time 2023-08-04 14:05:00-04:00 at price level 4524.0
[INFO] Not a valid swing high or low at 2023-08-04 14:05:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 14:10:00-04:00 at price level 4524.25
[INFO] Not a valid swing high or low at 2023-08-04 14:10:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 14:15:00-04:00 at price level 4518.75
[SWING] HIGH at time 2023-08-04 14:10:00-04:00 at price level 4530.25
[FVG] RED at time 2023-08-04 14:25:00-04:00 at entry 4521.75
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-04 14:25:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 14:20:00-04:00 at price level 4512.0
[FVG] RED at time 2023-08-04 14:30:00-04:00 at entry 4517.75
[INFO] No Valid Take Proft/Stop Limit For FVG at 2023-08-04 14:30:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 14:25:00-04:00 at price level 4510.0
[BREACH] SELLSIDE at time 2023-08-04 14:30:00-04:00 at price level 4509.25
[BREACH] SELLSIDE at time 2023-08-04 14:35:00-04:00 at price level 4505.5
[BREACH] SELLSIDE at time 2023-08-04 14:40:00-04:00 at price level 4503.25
[BREACH] SELLSIDE at time 2023-08-04 14:45:00-04:00 at price level 4502.5
[BREACH] SELLSIDE at time 2023-08-04 14:50:00-04:00 at price level 4501.75
[INFO] Not a valid swing high or low at 2023-08-04 14:50:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 14:55:00-04:00 at price level 4498.75
[SWING] LOW at time 2023-08-04 14:55:00-04:00 at price level 4498.75
[BREACH] SELLSIDE at time 2023-08-04 15:00:00-04:00 at price level 4502.0
[INFO] Not a valid swing high or low at 2023-08-04 14:55:00-04:00
[INFO] Not a valid swing high or low at 2023-08-04 15:00:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 15:05:00-04:00 at price level 4497.75
[SWING] LOW at time 2023-08-04 15:05:00-04:00 at price level 4497.75
[BREACH] SELLSIDE at time 2023-08-04 15:10:00-04:00 at price level 4498.0
[INFO] Not a valid swing high or low at 2023-08-04 15:05:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 15:15:00-04:00 at price level 4503.0
[INFO] Not a valid swing high or low at 2023-08-04 15:15:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 15:20:00-04:00 at price level 4499.25
[BREACH] SELLSIDE at time 2023-08-04 15:25:00-04:00 at price level 4498.75
[SWING] LOW at time 2023-08-04 15:25:00-04:00 at price level 4498.75
[BREACH] SELLSIDE at time 2023-08-04 15:30:00-04:00 at price level 4500.25
[INFO] Not a valid swing high or low at 2023-08-04 15:25:00-04:00
[INFO] Not a valid swing high or low at 2023-08-04 15:30:00-04:00
[BREACH] SELLSIDE at time 2023-08-04 15:35:00-04:00 at price level 4495.25
[BREACH] SELLSIDE at time 2023-08-04 15:40:00-04:00 at price level 4494.25
