Proprietary Information of Bentham Trading 2023-07-12 
Log file for SilverBullet on ^ixic 
 
[INFO] Previous day PM high BUYSIDE liquidity line at time 2023-07-11 16:00:00 at price level 13774.41796875
[INFO] Previous day PM low SELLSIDE liquidity line at time 2023-07-11 16:00:00 at price level 13675.466796875
[BREACH] BUYSIDE at time 2023-07-12 09:30:00-04:00 at price level 13928.341796875
[BREACH] BUYSIDE at time 2023-07-12 09:35:00-04:00 at price level 13929.5341796875
[BREACH] BUYSIDE at time 2023-07-12 09:40:00-04:00 at price level 13919.296875
[INFO] Not a valid swing high or low at 2023-07-12 09:35:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 09:45:00-04:00 at price level 13935.6298828125
[INFO] Not a valid swing high or low at 2023-07-12 09:40:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 09:50:00-04:00 at price level 13937.5419921875
[BREACH] BUYSIDE at time 2023-07-12 09:55:00-04:00 at price level 13938.0078125
[BREACH] BUYSIDE at time 2023-07-12 10:00:00-04:00 at price level 13938.7060546875
[BREACH] BUYSIDE at time 2023-07-12 10:05:00-04:00 at price level 13947.9990234375
[BREACH] BUYSIDE at time 2023-07-12 10:10:00-04:00 at price level 13949.755859375
[INFO] Not a valid swing high or low at 2023-07-12 10:05:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:15:00-04:00 at price level 13959.708984375
[BREACH] BUYSIDE at time 2023-07-12 10:20:00-04:00 at price level 13963.2490234375
[BREACH] BUYSIDE at time 2023-07-12 10:25:00-04:00 at price level 13954.6904296875
[INFO] Not a valid swing high or low at 2023-07-12 10:20:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:30:00-04:00 at price level 13958.259765625
[INFO] Not a valid swing high or low at 2023-07-12 10:25:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:35:00-04:00 at price level 13953.2451171875
[INFO] Not a valid swing high or low at 2023-07-12 10:30:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:40:00-04:00 at price level 13962.5146484375
[INFO] Not a valid swing high or low at 2023-07-12 10:35:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:45:00-04:00 at price level 13959.90234375
[INFO] Not a valid swing high or low at 2023-07-12 10:40:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:50:00-04:00 at price level 13956.5859375
[INFO] AM High BUYSIDE liquidity line at time 2023-07-12 11:00:00-04:00 at price level 13963.2490234375
[INFO] AM Low SELLSIDE liquidity line at time 2023-07-12 11:00:00-04:00 at price level 13904.5322265625
[BREACH] BUYSIDE at time 2023-07-12 10:55:00-04:00 at price level 13939.640625
[BREACH] BUYSIDE at time 2023-07-12 11:00:00-04:00 at price level 13933.70703125
[INFO] Not a valid swing high or low at 2023-07-12 10:55:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 11:05:00-04:00 at price level 13927.431640625
[BREACH] BUYSIDE at time 2023-07-12 11:10:00-04:00 at price level 13933.302734375
[INFO] Not a valid swing high or low at 2023-07-12 11:05:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 11:15:00-04:00 at price level 13944.7958984375
[BREACH] BUYSIDE at time 2023-07-12 11:20:00-04:00 at price level 13944.111328125
[INFO] Not a valid swing high or low at 2023-07-12 11:15:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 11:25:00-04:00 at price level 13936.6015625
[BREACH] BUYSIDE at time 2023-07-12 11:30:00-04:00 at price level 13929.8369140625
[BREACH] BUYSIDE at time 2023-07-12 11:35:00-04:00 at price level 13918.927734375
[BREACH] SELLSIDE at time 2023-07-12 11:35:00-04:00 at price level 13895.359375
[BREACH] BUYSIDE at time 2023-07-12 11:40:00-04:00 at price level 13894.068359375
[BREACH] SELLSIDE at time 2023-07-12 11:40:00-04:00 at price level 13861.3046875
[BREACH] BUYSIDE at time 2023-07-12 11:45:00-04:00 at price level 13879.13184
[BREACH] SELLSIDE at time 2023-07-12 11:45:00-04:00 at price level 13854.3584
[BREACH] BUYSIDE at time 2023-07-12 11:50:00-04:00 at price level 13877.33105
[BREACH] SELLSIDE at time 2023-07-12 11:50:00-04:00 at price level 13848.99707
[BREACH] BUYSIDE at time 2023-07-12 11:55:00-04:00 at price level 13862.91406
[BREACH] SELLSIDE at time 2023-07-12 11:55:00-04:00 at price level 13842.14844
[BREACH] BUYSIDE at time 2023-07-12 12:00:00-04:00 at price level 13866.80762
[INFO] Not a valid swing high or low at 2023-07-12 11:55:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:00:00-04:00 at price level 13845.58398
[BREACH] BUYSIDE at time 2023-07-12 12:05:00-04:00 at price level 13860.8916
[INFO] Not a valid swing high or low at 2023-07-12 12:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:05:00-04:00 at price level 13850.01172
[BREACH] BUYSIDE at time 2023-07-12 12:10:00-04:00 at price level 13876.60352
[BREACH] SELLSIDE at time 2023-07-12 12:10:00-04:00 at price level 13855.34473
[BREACH] BUYSIDE at time 2023-07-12 12:15:00-04:00 at price level 13872.40625
[INFO] Not a valid swing high or low at 2023-07-12 12:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:15:00-04:00 at price level 13860.11426
