Proprietary Information of Bentham Trading 2023-07-10 
Log file for SilverBullet on spxCFD 
 
[INFO] Previous day PM high BUYSIDE liquidity line at time 2023-07-07 16:00:00 at price level 4441.35
[INFO] Previous day PM low SELLSIDE liquidity line at time 2023-07-07 16:00:00 at price level 4397.35
[INFO] AM High BUYSIDE liquidity line at time 2023-07-10 11:00:00.000002-04:00 at price level 4413.98
[INFO] AM Low SELLSIDE liquidity line at time 2023-07-10 11:00:00.000002-04:00 at price level 4399.23
[BREACH] SELLSIDE at time 2023-07-10 11:00:00-04:00 at price level 4395.98
[BREACH] SELLSIDE at time 2023-07-10 11:05:00-04:00 at price level 4396.98
[BREACH] SELLSIDE at time 2023-07-10 11:10:00-04:00 at price level 4396.73
[BREACH] SELLSIDE at time 2023-07-10 11:15:00-04:00 at price level 4396.98
[INFO] Not a valid swing high or low at 2023-07-10 11:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-10 11:20:00-04:00 at price level 4397.23
[SWING] HIGH at time 2023-07-10 11:15:00-04:00 at price level 4400.48
[SWING] HIGH at time 2023-07-10 11:30:00-04:00 at price level 4406.48
[SWING] HIGH at time 2023-07-10 11:35:00-04:00 at price level 4406.48
[BREACH] SELLSIDE at time 2023-07-10 11:45:00-04:00 at price level 4396.48
[INFO] Not a valid swing high or low at 2023-07-10 11:45:00-04:00
[BREACH] SELLSIDE at time 2023-07-10 11:50:00-04:00 at price level 4398.98
[BREACH] SELLSIDE at time 2023-07-10 12:00:00-04:00 at price level 4391.98
[SWING] HIGH at time 2023-07-10 11:55:00-04:00 at price level 4403.48
[BREACH] SELLSIDE at time 2023-07-10 12:05:00-04:00 at price level 4391.48
[BREACH] SELLSIDE at time 2023-07-10 12:10:00-04:00 at price level 4391.73
[INFO] Not a valid swing high or low at 2023-07-10 12:05:00-04:00
[BREACH] SELLSIDE at time 2023-07-10 12:15:00-04:00 at price level 4391.73
[BREACH] SELLSIDE at time 2023-07-10 12:20:00-04:00 at price level 4395.73
[INFO] Not a valid swing high or low at 2023-07-10 12:15:00-04:00
[BREACH] SELLSIDE at time 2023-07-10 12:25:00-04:00 at price level 4398.48
[BREACH] SELLSIDE at time 2023-07-10 12:30:00-04:00 at price level 4399.23
[BREACH] SELLSIDE at time 2023-07-10 12:35:00-04:00 at price level 4398.23
[INFO] Not a valid swing high or low at 2023-07-10 12:35:00-04:00
[BREACH] SELLSIDE at time 2023-07-10 12:40:00-04:00 at price level 4399.23
[INFO] Not a valid swing high or low at 2023-07-10 12:55:00-04:00
[SWING] HIGH at time 2023-07-10 13:05:00-04:00 at price level 4406.73
[INFO] Not a valid swing high or low at 2023-07-10 13:15:00-04:00
[INFO] Not a valid swing high or low at 2023-07-10 13:25:00-04:00
[SWING] HIGH at time 2023-07-10 13:30:00-04:00 at price level 4409.48
[INFO] Not a valid swing high or low at 2023-07-10 13:35:00-04:00
[SWING] HIGH at time 2023-07-10 13:45:00-04:00 at price level 4407.98
[INFO] Not a valid swing high or low at 2023-07-10 13:50:00-04:00
[SWING] HIGH at time 2023-07-10 13:55:00-04:00 at price level 4406.73
[INFO] Not a valid swing high or low at 2023-07-10 14:00:00-04:00
[INFO] Not a valid swing high or low at 2023-07-10 14:05:00-04:00
[FVG] GREEN at time 2023-07-10 14:15:00-04:00 at entry 4405.23 and stop loss 4403.73

[TRADE ORDER]: 
         Type: LONG, 
         Security: spxCFD, 
         Time Found: 2023-07-10 14:20:00-04:00, 
         Entry Price: 4405.23, 
         Stop Limit: 4401.73, 
         Take Profit: 4415.6, 
         Position Size: 7.14, 
         Leverage Multiplier: 10, 

[FVG] GREEN at time 2023-07-10 14:20:00-04:00 at entry 4405.98 and stop loss 4405.48

[TRADE ORDER]: 
         Type: LONG, 
         Security: spxCFD, 
         Time Found: 2023-07-10 14:25:00-04:00, 
         Entry Price: 4405.98, 
         Stop Limit: 4402.35, 
         Take Profit: 4416.1, 
         Position Size: 6.89, 
         Leverage Multiplier: 10, 

[FVG] GREEN at time 2023-07-10 14:25:00-04:00 at entry 4407.73 and stop loss 4407.23

[TRADE ORDER]: 
         Type: LONG, 
         Security: spxCFD, 
         Time Found: 2023-07-10 14:30:00-04:00, 
         Entry Price: 4407.73, 
         Stop Limit: 4403.98, 
         Take Profit: 4420.1, 
         Position Size: 6.67, 
         Leverage Multiplier: 10, 

[SWING] HIGH at time 2023-07-10 14:25:00-04:00 at price level 4409.98
[SWING] HIGH at time 2023-07-10 14:30:00-04:00 at price level 4409.98
[INFO] Not a valid swing high or low at 2023-07-10 14:35:00-04:00
[INFO] Not a valid swing high or low at 2023-07-10 14:45:00-04:00
[FVG] GREEN at time 2023-07-10 14:55:00-04:00 at entry 4407.23 and stop loss 4405.48

[TRADE ORDER]: 
         Type: LONG, 
         Security: spxCFD, 
         Time Found: 2023-07-10 15:00:00-04:00, 
         Entry Price: 4407.23, 
         Stop Limit: 4403.98, 
         Take Profit: 4417.6, 
         Position Size: 7.69, 
         Leverage Multiplier: 10, 

[SWING] HIGH at time 2023-07-10 14:55:00-04:00 at price level 4408.98
[SWING] HIGH at time 2023-07-10 15:00:00-04:00 at price level 4408.98
[INFO] Not a valid swing high or low at 2023-07-10 15:10:00-04:00
[SWING] HIGH at time 2023-07-10 15:15:00-04:00 at price level 4406.98
[INFO] Not a valid swing high or low at 2023-07-10 15:20:00-04:00
[SWING] HIGH at time 2023-07-10 15:25:00-04:00 at price level 4406.73
[INFO] Not a valid swing high or low at 2023-07-10 15:30:00-04:00
[SWING] HIGH at time 2023-07-10 15:35:00-04:00 at price level 4407.23
[INFO] Not a valid swing high or low at 2023-07-10 15:50:00-04:00
