Proprietary Information of Bentham Trading 2023-07-12 
Log file for SilverBullet on spxCFD 
 
[INFO] Previous day PM high BUYSIDE liquidity line at time 2023-07-11 16:00:00 at price level 4445.85
[INFO] Previous day PM low SELLSIDE liquidity line at time 2023-07-11 16:00:00 at price level 4418.6
[BREACH] BUYSIDE at time 2023-07-12 09:30:00-04:00 at price level 4484.68
[BREACH] BUYSIDE at time 2023-07-12 09:35:00-04:00 at price level 4484.18
[BREACH] BUYSIDE at time 2023-07-12 09:40:00-04:00 at price level 4481.43
[BREACH] BUYSIDE at time 2023-07-12 09:45:00-04:00 at price level 4486.43
[INFO] Not a valid swing high or low at 2023-07-12 09:40:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 09:50:00-04:00 at price level 4487.68
[BREACH] BUYSIDE at time 2023-07-12 09:55:00-04:00 at price level 4487.18
[INFO] Not a valid swing high or low at 2023-07-12 09:50:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:00:00-04:00 at price level 4486.93
[BREACH] BUYSIDE at time 2023-07-12 10:05:00-04:00 at price level 4487.43
[BREACH] BUYSIDE at time 2023-07-12 10:10:00-04:00 at price level 4488.93
[INFO] Not a valid swing high or low at 2023-07-12 10:05:00-04:00
[BREACH] BUYSIDE at time 2023-07-12 10:15:00-04:00 at price level 4489.93
[BREACH] BUYSIDE at time 2023-07-12 10:20:00-04:00 at price level 4490.18
[BREACH] BUYSIDE at time 2023-07-12 10:25:00-04:00 at price level 4489.18
[INFO] Not a valid swing high or low at 2023-07-12 10:20:00-04:00
[INFO] Removed liquidity line: BUYSIDE liquidity line at time 2023-07-11 16:00:00 at price level 4445.85
[INFO] AM High BUYSIDE liquidity line at time 2023-07-12 11:00:00-04:00 at price level 4491.93
[INFO] AM Low SELLSIDE liquidity line at time 2023-07-12 11:00:00-04:00 at price level 4475.68
[BREACH] SELLSIDE at time 2023-07-12 11:40:00-04:00 at price level 4467.18
[BREACH] SELLSIDE at time 2023-07-12 11:45:00-04:00 at price level 4468.93
[BREACH] SELLSIDE at time 2023-07-12 11:50:00-04:00 at price level 4469.18
[BREACH] SELLSIDE at time 2023-07-12 11:55:00-04:00 at price level 4466.93
[BREACH] SELLSIDE at time 2023-07-12 12:00:00-04:00 at price level 4465.93
[BREACH] SELLSIDE at time 2023-07-12 12:05:00-04:00 at price level 4467.18
[INFO] Not a valid swing high or low at 2023-07-12 12:00:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:10:00-04:00 at price level 4467.18
[BREACH] SELLSIDE at time 2023-07-12 12:15:00-04:00 at price level 4468.43
[INFO] Not a valid swing high or low at 2023-07-12 12:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:20:00-04:00 at price level 4468.93
[BREACH] SELLSIDE at time 2023-07-12 12:25:00-04:00 at price level 4468.18
[BREACH] SELLSIDE at time 2023-07-12 12:30:00-04:00 at price level 4469.43
[INFO] Not a valid swing high or low at 2023-07-12 12:25:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:35:00-04:00 at price level 4472.43
[BREACH] SELLSIDE at time 2023-07-12 12:40:00-04:00 at price level 4473.18
[BREACH] SELLSIDE at time 2023-07-12 12:45:00-04:00 at price level 4473.18
[INFO] Not a valid swing high or low at 2023-07-12 12:45:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 12:55:00-04:00 at price level 4474.43
[SWING] HIGH at time 2023-07-12 12:50:00-04:00 at price level 4478.68
[BREACH] SELLSIDE at time 2023-07-12 13:00:00-04:00 at price level 4475.18
[INFO] Not a valid swing high or low at 2023-07-12 12:55:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 13:05:00-04:00 at price level 4473.68
[BREACH] SELLSIDE at time 2023-07-12 13:10:00-04:00 at price level 4473.43
[INFO] Not a valid swing high or low at 2023-07-12 13:10:00-04:00
[SWING] HIGH at time 2023-07-12 13:20:00-04:00 at price level 4479.18
[INFO] Not a valid swing high or low at 2023-07-12 13:25:00-04:00
[INFO] Not a valid swing high or low at 2023-07-12 13:30:00-04:00
[SWING] HIGH at time 2023-07-12 13:40:00-04:00 at price level 4481.43
[INFO] Not a valid swing high or low at 2023-07-12 13:45:00-04:00
[SWING] HIGH at time 2023-07-12 13:55:00-04:00 at price level 4481.43
[INFO] Not a valid swing high or low at 2023-07-12 14:00:00-04:00
[FVG] GREEN at time 2023-07-12 14:10:00-04:00 at entry 4481.18 and stop loss 4475.43

[TRADE ORDER]: 
         Type: LONG, 
         Security: spxCFD, 
         Time Found: 2023-07-12 14:15:00-04:00, 
         Entry Price: 4481.18, 
         Stop Limit: 4475.43, 
         Take Profit: 4491.93, 
         Position Size: 4.35, 
         Leverage Multiplier: 10, 

[FVG] GREEN at time 2023-07-12 14:15:00-04:00 at entry 4482.68 and stop loss 4475.43

[TRADE ORDER]: 
         Type: LONG, 
         Security: spxCFD, 
         Time Found: 2023-07-12 14:20:00-04:00, 
         Entry Price: 4482.68, 
         Stop Limit: 4475.43, 
         Take Profit: 4492.68, 
         Position Size: 3.45, 
         Leverage Multiplier: 10, 

[SWING] HIGH at time 2023-07-12 14:15:00-04:00 at price level 4484.43
[INFO] Not a valid swing high or low at 2023-07-12 14:20:00-04:00
[SWING] HIGH at time 2023-07-12 14:25:00-04:00 at price level 4484.43
[INFO] Not a valid swing high or low at 2023-07-12 14:30:00-04:00
[SWING] HIGH at time 2023-07-12 14:35:00-04:00 at price level 4484.43
[INFO] Not a valid swing high or low at 2023-07-12 14:50:00-04:00
[SWING] HIGH at time 2023-07-12 14:55:00-04:00 at price level 4480.43
[SWING] HIGH at time 2023-07-12 15:00:00-04:00 at price level 4480.43
[SWING] HIGH at time 2023-07-12 15:05:00-04:00 at price level 4480.43
[INFO] Not a valid swing high or low at 2023-07-12 15:10:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 15:20:00-04:00 at price level 4470.93
[SWING] HIGH at time 2023-07-12 15:15:00-04:00 at price level 4480.68
[BREACH] SELLSIDE at time 2023-07-12 15:25:00-04:00 at price level 4468.68
[BREACH] SELLSIDE at time 2023-07-12 15:30:00-04:00 at price level 4472.93
[INFO] Not a valid swing high or low at 2023-07-12 15:25:00-04:00
[INFO] Not a valid swing high or low at 2023-07-12 15:40:00-04:00
[BREACH] SELLSIDE at time 2023-07-12 15:50:00-04:00 at price level 4473.93
[BREACH] SELLSIDE at time 2023-07-12 15:55:00-04:00 at price level 4473.43
